<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Radioactive Decay</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62488</md:content-id>
  <md:title>Radioactive Decay</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Recognize common modes of radioactive decay</item>
<item>Identify common particles and energies involved in nuclear decay reactions</item>
<item>Write and balance nuclear decay equations</item>
<item>Calculate kinetic parameters for decay processes, including half-life</item>
<item>Describe common radiometric dating techniques</item>
</list></md:abstract>
  <md:uuid>452abc76-4d92-4471-8853-45ac3efd5f6d</md:uuid>
</metadata>

<content>
<para id="fs-idp102942608">Following the somewhat serendipitous discovery of radioactivity by Becquerel, many prominent scientists began to investigate this new, intriguing phenomenon. Among them were Marie Curie (the first woman to win a Nobel Prize, and the only person to win two Nobel Prizes in different sciences—chemistry and physics), who was the first to coin the term “radioactivity,” and Ernest Rutherford (of gold foil experiment fame), who investigated and named three of the most common types of radiation. During the beginning of the twentieth century, many radioactive substances were discovered, the properties of radiation were investigated and quantified, and a solid understanding of radiation and nuclear decay was developed.</para>
<para id="fs-idp202642016">The spontaneous change of an unstable nuclide into another is <term>radioactive decay</term>. The unstable nuclide is called the <term>parent nuclide</term>; the nuclide that results from the decay is known as the <term>daughter nuclide</term>. The daughter nuclide may be stable, or it may decay itself. The radiation produced during radioactive decay is such that the daughter nuclide lies closer to the band of stability than the parent nuclide, so the location of a nuclide relative to the band of stability can serve as a guide to the kind of decay it will undergo (<link target-id="CNX_Chem_21_03_Reaction1"/>).</para>
<figure id="CNX_Chem_21_03_Reaction1">
<media id="fs-idp2414480" alt="A diagram shows two spheres composed of many smaller white and green spheres connected by a right-facing arrow with another, down-facing arrow coming off of it. The left sphere, labeled “Parent nucleus uranium dash 238” has two white and two green spheres that are near one another and are outlined in red. These two green and two white spheres are shown near the tip of the down-facing arrow and labeled “alpha particle.” The right sphere, labeled “Daughter nucleus radon dash 234,” looks the same as the left, but has a space for four smaller spheres outlined with a red dotted line.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_Reaction1.jpg"/>
</media>
<caption>A nucleus of uranium-238 (the parent nuclide) undergoes α decay to form thorium-234 (the daughter nuclide). The alpha particle removes two protons (green) and two neutrons (gray) from the uranium-238 nucleus.</caption>
</figure>
<note id="fs-idm3582256" class="chemistry link-to-learning">
<media id="fs-idp3112928" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp131961680">Although the radioactive decay of a nucleus is too small to see with the naked eye, we can indirectly view radioactive decay in an environment called a cloud chamber. Click <link url="http://openstaxcollege.org/l/16cloudchamb">here</link> to learn about cloud chambers and to view an interesting Cloud Chamber Demonstration from the Jefferson Lab.</para>
</note>
<section id="fs-idp242071680">
<title>Types of Radioactive Decay</title>
<para id="fs-idp130339440">Ernest Rutherford’s experiments involving the interaction of radiation with a magnetic or electric field (<link target-id="CNX_Chem_21_03_Radiation"/>) helped him determine that one type of radiation consisted of positively charged and relatively massive α particles; a second type was made up of negatively charged and much less massive β particles; and a third was uncharged electromagnetic waves, γ rays. We now know that α particles are high-energy helium nuclei, β particles are high-energy electrons, and γ radiation compose high-energy electromagnetic radiation. We classify different types of radioactive decay by the radiation produced.</para>
<figure id="CNX_Chem_21_03_Radiation">
<media id="fs-idp137790304" alt="A diagram is shown. A gray box on the left side of the diagram labeled “Lead block” has a chamber hollowed out in the center in which a sample labeled “Radioactive substance” is placed. A blue beam is coming from the sample, out of the block, and passing through two horizontally placed plates that are labeled “Electrically charged plates.” The top plate is labeled with a positive sign while the bottom plate is labeled with a negative sign. The beam is shown to break into three beams as it passes in between the plates; in order from top to bottom, they are red, labeled “beta rays,” purple labeled “gamma rays” and green labeled “alpha rays.” The beams are shown to hit a vertical plate labeled “Photographic plate” on the far right side of the diagram.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_Radiation.jpg"/>
</media>
<caption>Alpha particles, which are attracted to the negative plate and deflected by a relatively small amount, must be positively charged and relatively massive. Beta particles, which are attracted to the positive plate and deflected a relatively large amount, must be negatively charged and relatively light. Gamma rays, which are unaffected by the electric field, must be uncharged.</caption>
</figure>
<para id="fs-idm41800032"><term>Alpha (α) decay</term> is the emission of an α particle from the nucleus. For example, polonium-210 undergoes α decay:</para>
<equation id="fs-idp134926448"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>210</m:mn></m:msubsup><m:mtext>Po</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>206</m:mn></m:msubsup><m:mtext>Pb</m:mtext>

<m:mspace width="3em"/><m:mtext>or</m:mtext><m:mspace width="3em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>210</m:mn></m:msubsup><m:mtext>Po</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>α</m:mtext>

</m:mrow><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>206</m:mn></m:msubsup><m:mtext>Pb</m:mtext>

</m:mrow></m:math></equation><para id="fs-idp202270256">Alpha decay occurs primarily in heavy nuclei (A &gt; 200, Z &gt; 83). Because the loss of an α particle gives a daughter nuclide with a mass number four units smaller and an atomic number two units smaller than those of the parent nuclide, the daughter nuclide has a larger n:p ratio than the parent nuclide. If the parent nuclide undergoing α decay lies below the band of stability (refer to <link target-id="CNX_Chem_21_01_BandStable" document="m51196"/>), the daughter nuclide will lie closer to the band.</para><para id="fs-idm2875904"><term>Beta (β) decay</term> is the emission of an electron from a nucleus. Iodine-131 is an example of a nuclide that undergoes β decay:</para>
<equation id="fs-idm19827888"><m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>I</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>54</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>X</m:mtext>

<m:mspace width="3em"/><m:mtext>or</m:mtext><m:mspace width="3em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>I</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>54</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>Xe</m:mtext>

</m:mrow></m:math></equation><para id="fs-idp100287120">Beta decay, which can be thought of as the conversion of a neutron into a proton and a β particle, is observed in nuclides with a large n:p ratio. The beta particle (electron) emitted is from the atomic nucleus and is not one of the electrons surrounding the nucleus. Such nuclei lie above the band of stability. Emission of an electron does not change the mass number of the nuclide but does increase the number of its protons and decrease the number of its neutrons. Consequently, the n:p ratio is decreased, and the daughter nuclide lies closer to the band of stability than did the parent nuclide.</para>
<para id="fs-idp8043424"><term>Gamma emission (γ emission)</term> is observed when a nuclide is formed in an excited state and then decays to its ground state with the emission of a γ ray, a quantum of high-energy electromagnetic radiation. The presence of a nucleus in an excited state is often indicated by an asterisk (*). Cobalt-60 emits γ radiation and is used in many applications including cancer treatment:</para>
<equation id="fs-idp5264576"><m:math><m:mrow><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>27</m:mn></m:mrow><m:mn>60</m:mn></m:msubsup><m:mtext>Co*</m:mtext>

</m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>0</m:mn></m:msubsup><m:mtext>γ</m:mtext>

</m:mrow><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>27</m:mn></m:mrow><m:mn>60</m:mn></m:msubsup><m:mtext>Co</m:mtext>

</m:mrow></m:math></equation><para id="fs-idp50313008">There is no change in mass number or atomic number during the emission of a γ ray unless the γ emission accompanies one of the other modes of decay.</para>
<para id="fs-idp18009856"><term>Positron emission (β<sup>+</sup> decay</term>) is the emission of a positron from the nucleus. Oxygen-15 is an example of a nuclide that undergoes positron emission:</para>
<equation id="fs-idm9404976"><m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>O</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow>

<m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>N</m:mtext>

<m:mspace width="3em"/><m:mtext>or</m:mtext><m:mspace width="3em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>O</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow>

<m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext>

</m:mrow><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>N</m:mtext>

</m:mrow></m:math></equation><para id="fs-idp125268336">Positron emission is observed for nuclides in which the n:p ratio is low. These nuclides lie below the band of stability. Positron decay is the conversion of a proton into a neutron with the emission of a positron. The n:p ratio increases, and the daughter nuclide lies closer to the band of stability than did the parent nuclide.</para>
<para id="fs-idp123320528"><term>Electron capture</term> occurs when one of the inner electrons in an atom is captured by the atom’s nucleus. For example, potassium-40 undergoes electron capture:</para>
<equation id="fs-idm22074816"><m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>19</m:mn></m:mrow><m:mn>40</m:mn></m:msubsup><m:mtext>K</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>18</m:mn></m:mrow><m:mn>40</m:mn></m:msubsup><m:mtext>Ar</m:mtext>

</m:mrow></m:math></equation><para id="fs-idm42894208">Electron capture occurs when an inner shell electron combines with a proton and is converted into a neutron. The loss of an inner shell electron leaves a vacancy that will be filled by one of the outer electrons. As the outer electron drops into the vacancy, it will emit energy. In most cases, the energy emitted will be in the form of an X-ray. Like positron emission, electron capture occurs for “proton-rich” nuclei that lie below the band of stability. Electron capture has the same effect on the nucleus as does positron emission: The atomic number is decreased by one and the mass number does not change. This increases the n:p ratio, and the daughter nuclide lies closer to the band of stability than did the parent nuclide. Whether electron capture or positron emission occurs is difficult to predict. The choice is primarily due to kinetic factors, with the one requiring the smaller activation energy being the one more likely to occur.</para>
<para id="fs-idp132245344"><link target-id="CNX_Chem_21_03_RadioDecay"/> summarizes these types of decay, along with their equations and changes in atomic and mass numbers.</para>
<figure id="CNX_Chem_21_03_RadioDecay">
<media id="fs-idp47033488" alt="This table has four columns and six rows. The first row is a header row and it labels each column: “Type,” “Nuclear equation,” “Representation,” and “Change in mass / atomic numbers.” Under the “Type” column are the following: “Alpha decay,” “Beta decay,” “Gamma decay,” “Positron emission,” and “Electron capture.” Under the “Nuclear equation” column are several equations. Each begins with superscript A stacked over subscript Z X. There is a large gap of space and then the following equations: “superscript 4 stacked over subscript 2 He plus superscript A minus 4 stacked over subscript Z minus 2 Y,” “superscript 0 stacked over subscript negative 1 e plus superscript A stacked over subscript Z plus 1 Y,” “superscript 0 stacked over subscript 0 lowercase gamma plus superscript A stacked over subscript Z Y,” “superscript 0 stacked over subscript positive 1 e plus superscript A stacked over subscript Y minus 1 Y,” and “superscript 0 stacked over subscript negative 1 e plus superscript A stacked over subscript Y minus 1 Y.” Under the “Representation” column are the five diagrams. The first shows a cluster of green and white spheres. A section of the cluster containing two white and two green spheres is outlined. There is a right-facing arrow pointing to a similar cluster as previously described, but the outlined section is missing. From the arrow another arrow branches off and points downward. The small cluster to two white spheres and two green spheres appear at the end of the arrow. The next diagram shows the same cluster of white and green spheres. One white sphere is outlined. There is a right-facing arrow to a similar cluster, but the white sphere is missing. Another arrow branches off the main arrow and a red sphere with a negative sign appears at the end. The next diagram shows the same cluster of white and green spheres. The whole sphere is outlined and labeled, “excited nuclear state.” There is a right-facing arrow that points to the same cluster. No spheres are missing. Off the main arrow is another arrow which points to a purple squiggle arrow which in turn points to a lowercase gamma. The next diagram shows the same cluster of white and green spheres. One green sphere is outlined. There is a right-facing arrow to a similar cluster, but the green sphere is missing. Another arrow branches off the main arrow and a red sphere with a positive sign appears at the end. The next diagram shows the same cluster of white and green spheres. One green sphere is outlined. There is a right-facing arrow to a similar cluster, but the green sphere is missing. Two other arrows branch off the main arrow. The first shows a gold sphere with a negative sign joining with the right-facing arrow. The secon points to a blue squiggle arrow labeled, “X-ray.” Under the “Change in mass / atomic numbers” column are the following: “A: decrease by 4, Z: decrease by 2,” “A: unchanged, Z: increased by 1,” “A: unchanged, Z: unchanged,” “A: unchanged, Z: unchanged,” “A: unchanged, Z: decrease by 1,” and “A: unchanged, Z: decrease by 1.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_RadioDecay.jpg"/>
</media>
<caption>This table summarizes the type, nuclear equation, representation, and any changes in the mass or atomic numbers for various types of decay.</caption>
</figure>
<note id="fs-idp54313680" class="chemistry everyday-life">
<title>PET Scan</title>
<para id="fs-idp214075136">Positron emission tomography (PET) scans use radiation to diagnose and track health conditions and monitor medical treatments by revealing how parts of a patient’s body function (<link target-id="CNX_Chem_21_03_PETScan"/>). To perform a PET scan, a positron-emitting radioisotope is produced in a cyclotron and then attached to a substance that is used by the part of the body being investigated. This “tagged” compound, or radiotracer, is then put into the patient (injected via IV or breathed in as a gas), and how it is used by the tissue reveals how that organ or other area of the body functions.</para>
<figure id="CNX_Chem_21_03_PETScan">
<media id="fs-idp142995312" alt="Three pictures are shown and labeled “a,” “b” and “c.” Picture a shows a machine with a round opening connected to an examination table. Picture b is a medical scan of the top of a person’s head and shows large patches of yellow and red and smaller patches of blue, green and purple highlighting. Picture c also shows a medical scan of the top of a person’s head, but this image is mostly colored in blue and purple with very small patches of red and yellow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_PETScan.jpg"/>
</media>
<caption>A PET scanner (a) uses radiation to provide an image of how part of a patient’s body functions. The scans it produces can be used to image a healthy brain (b) or can be used for diagnosing medical conditions such as Alzheimer’s disease (c). (credit a: modification of work by Jens Maus)</caption>
</figure>
<para id="fs-idp13254880">For example, F-18 is produced by proton bombardment of <sup>18</sup>O <m:math><m:mrow><m:mo stretchy="false">(</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>18</m:mn></m:msubsup><m:mtext>O</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>9</m:mn></m:mrow><m:mn>18</m:mn></m:msubsup><m:mtext>F</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext>

<m:mo stretchy="false">)</m:mo></m:mrow></m:math> and incorporated into a glucose analog called fludeoxyglucose (FDG). How FDG is used by the body provides critical diagnostic information; for example, since cancers use glucose differently than normal tissues, FDG can reveal cancers. The <sup>18</sup>F emits positrons that interact with nearby electrons, producing a burst of gamma radiation. This energy is detected by the scanner and converted into a detailed, three-dimensional, color image that shows how that part of the patient’s body functions. Different levels of gamma radiation produce different amounts of brightness and colors in the image, which can then be interpreted by a radiologist to reveal what is going on. PET scans can detect heart damage and heart disease, help diagnose Alzheimer’s disease, indicate the part of a brain that is affected by epilepsy, reveal cancer, show what stage it is, and how much it has spread, and whether treatments are effective. Unlike magnetic resonance imaging and X-rays, which only show how something looks, the big advantage of PET scans is that they show how something functions. PET scans are now usually performed in conjunction with a computed tomography scan.</para></note>
</section>
<section id="fs-idp89067520">
<title>Radioactive Decay Series</title>
<para id="fs-idp54304864">The naturally occurring radioactive isotopes of the heaviest elements fall into chains of successive disintegrations, or decays, and all the species in one chain constitute a radioactive family, or <term>radioactive decay series</term>. Three of these series include most of the naturally radioactive elements of the periodic table. They are the uranium series, the actinide series, and the thorium series. The neptunium series is a fourth series, which is no longer significant on the earth because of the short half-lives of the species involved. Each series is characterized by a parent (first member) that has a long half-life and a series of daughter nuclides that ultimately lead to a stable end-product—that is, a nuclide on the band of stability (<link target-id="CNX_Chem_21_03_DecayS"/>). In all three series, the end-product is a stable isotope of lead. The neptunium series, previously thought to terminate with bismuth-209, terminates with thallium-205.</para>
<figure id="CNX_Chem_21_03_DecayS">
<media id="fs-idm36645216" alt="A graph is shown where the x-axis is labeled “Number of neutrons, open parenthesis, n, close parenthesis” and has values of 122 to 148 in increments of 2. The y-axis is labeled “Atomic number” and has values of 80 to 92 in increments of 1. Two types of arrows are used in this graph to connect the points. Green arrows are labeled as “alpha decay” while red arrows are labeled “beta decay.” Beginning at the point “92, 146” that is labeled “superscript 238, U,” a green arrow connects this point to the second point “90, 144” which is labeled “superscript 234, T h.” A red arrow connect this to the third point “91, 143” which is labeled “superscript 234, P a” which is connected to the fourth point “92, 142” by a red arrow and which is labeled “superscript 234, U.” A green arrow leads to the next point, “90, 140” which is labeled “superscript 230, T h” and is connected by a green arrow to the sixth point, “88, 138” which is labeled “superscript 226, R a” that is in turn connected by a green arrow to the seventh point “86, 136” which is labeled “superscript 222, Ra.” The eighth point, at “84, 134” is labeled “superscript 218, P o” and has green arrows leading to it and away from it to the ninth point “82, 132” which is labeled “superscript 214, Pb” which is connected by a red arrow to the tenth point, “83, 131” which is labeled “superscript 214, B i.” A red arrow leads to the eleventh point “84, 130” which is labeled “superscript 214, P o” and a green arrow leads to the twelvth point “82, 128” which is labeled “superscript 210, P b.” A red arrow leads to the thirteenth point “83, 127” which is labeled “superscript 210, B i” and a red arrow leads to the fourteenth point “84, 126” which is labeled “superscript 210, P o.” The final point is labeled “82, 124” and “superscript 206, P b.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_DecayS.jpg"/>
</media>
<caption>Uranium-238 undergoes a radioactive decay series consisting of 14 separate steps before producing stable lead-206. This series consists of eight α decays and six β decays.</caption>
</figure>
</section>
<section id="fs-idp38328768">
<title>Radioactive Half-Lives</title>
<para id="fs-idp135905344">Radioactive decay follows first-order kinetics. Since first-order reactions have already been covered in detail in the kinetics chapter, we will now apply those concepts to nuclear decay reactions. Each radioactive nuclide has a characteristic, constant <term>half-life</term> (<emphasis effect="italics">t</emphasis><sub>1/2</sub>), the time required for half of the atoms in a sample to decay. An isotope’s half-life allows us to determine how long a sample of a useful isotope will be available, and how long a sample of an undesirable or dangerous isotope must be stored before it decays to a low-enough radiation level that is no longer a problem.</para>
<para id="fs-idm89252176">For example, cobalt-60, an isotope that emits gamma rays used to treat cancer, has a half-life of 5.27 years (<link target-id="CNX_Chem_21_03_HalfLife"/>). In a given cobalt-60 source, since half of the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>27</m:mn></m:mrow><m:mn>60</m:mn></m:msubsup><m:mtext>Co</m:mtext>

</m:mrow></m:math> nuclei decay every 5.27 years, both the amount of material and the intensity of the radiation emitted is cut in half every 5.27 years. (Note that for a given substance, the intensity of radiation that it produces is directly proportional to the rate of decay of the substance and the amount of the substance.) This is as expected for a process following first-order kinetics. Thus, a cobalt-60 source that is used for cancer treatment must be replaced regularly to continue to be effective.</para><figure id="CNX_Chem_21_03_HalfLife">
<media id="fs-idm8344304" alt="A graph, titled “C o dash 60 Decay,” is shown where the x-axis is labeled “C o dash 60 remaining, open parenthesis, percent sign, close parenthesis” and has values of 0 to 100 in increments of 25. The y-axis is labeled “Number of half dash lives” and has values of 0 to 5 in increments of 1. The first point, at “0, 100” has a circle filled with tiny dots drawn near it labeled “10 g.” The second point, at “1, 50” has a smaller circle filled with tiny dots drawn near it labeled “5 g.” The third point, at “2, 25” has a small circle filled with tiny dots drawn near it labeled “2.5 g.” The fourth point, at “3, 12.5” has a very small circle filled with tiny dots drawn near it labeled “1.25 g.” The last point, at “4, 6.35” has a tiny circle filled with tiny dots drawn near it labeled.”625 g.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_HalfLife.jpg"/>
</media>
<caption>For cobalt-60, which has a half-life of 5.27 years, 50% remains after 5.27 years (one half-life), 25% remains after 10.54 years (two half-lives), 12.5% remains after 15.81 years (three half-lives), and so on.</caption>
</figure>
<para id="fs-idp76857680">Because each nuclide has a specific number of nucleons, a particular balance of repulsion and attraction, and its own degree of stability, the half-lives of radioactive nuclides vary widely. For example: the half-life of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>209</m:mn></m:msubsup><m:mtext>Bi</m:mtext>

</m:mrow></m:math> is 1.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>19</sup> years; <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Ra</m:mtext>

</m:mrow></m:math> is 24,000 years; <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>86</m:mn></m:mrow><m:mn>222</m:mn></m:msubsup><m:mtext>Rn</m:mtext></m:mrow></m:math> is 3.82 days; and element-111 (Rg for roentgenium) is 1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> seconds. The half-lives of a number of radioactive isotopes important to medicine are shown in <link target-id="fs-idp14399952"/>, and others are listed in <link class="target-chapter" document="m51233">Appendix M</link>.</para><table id="fs-idp14399952" summary="This table has four columns and six rows. The first row is a header row, and it labels each column: “Type,” “Decay Mode,” “Half-life,” and “Uses.” Under the “Type” column are the following: “F - 18,” “C o - 60,” “T c - 99 m,” “I – 131,” and “T l - 201.” Under the “Decay Mode” column are the following: “lowercase beta superscript positive sign decay,” “lowercase beta decay, lowercase gamma decay,” “lowercase gamma decay,” “lowercase beta decay,” and “electron capture.” Under the “Half-life” column are the following: 110. Minutes, 5.27 years, 8.01 hours, 8.02 days, and 73 hours. Under the “Uses” column are the following: PET scans; concern treatment; scans of brain, lung heart bone, etc.; thyroid scans and treatment; heart and arteries scans and cardiac stress tests." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Half-lives of Radioactive Isotopes Important to Medicine</entry>
</row>
<row valign="middle">
<entry align="left">Type<footnote id="fs-idm12349168">The “m” in Tc-99m stands for “metastable,” indicating that this is an unstable, high-energy state of Tc-99. Metastable isotopes emit γ radiation to rid themselves of excess energy and become (more) stable.</footnote></entry>
<entry align="left">Decay Mode</entry>
<entry align="left">Half-Life</entry>
<entry align="left">Uses</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">F-18</entry>
<entry align="left">β<sup>+</sup> decay</entry>
<entry align="left">110. minutes</entry>
<entry align="left">PET scans</entry>
</row>
<row valign="middle">
<entry align="left">Co-60</entry>
<entry align="left">β decay, γ decay</entry>
<entry align="left">5.27 years</entry>
<entry align="left">cancer treatment</entry>
</row>
<row valign="middle">
<entry align="left">Tc-99m</entry>
<entry align="left">γ decay</entry>
<entry align="left">8.01 hours</entry>
<entry align="left">scans of brain, lung, heart, bone</entry>
</row>
<row valign="middle">
<entry align="left">I-131</entry>
<entry align="left">β decay</entry>
<entry align="left">8.02 days</entry>
<entry align="left">thyroid scans and treatment</entry>
</row>
<row valign="middle">
<entry align="left">Tl-201</entry>
<entry align="left">electron capture</entry>
<entry align="left">73 hours</entry>
<entry align="left">heart and arteries scans; cardiac stress tests</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idp25396560">
<title>Radiometric Dating</title>
<para id="fs-idm40273488">Several radioisotopes have half-lives and other properties that make them useful for purposes of “dating” the origin of objects such as archaeological artifacts, formerly living organisms, or geological formations. This process is <term>radiometric dating</term> and has been responsible for many breakthrough scientific discoveries about the geological history of the earth, the evolution of life, and the history of human civilization. We will explore some of the most common types of radioactive dating and how the particular isotopes work for each type.</para>
<section id="fs-idm78225712">
<title>Radioactive Dating Using Carbon-14</title>
<para id="fs-idm42065648">The radioactivity of carbon-14 provides a method for dating objects that were a part of a living organism. This method of radiometric dating, which is also called <term>radiocarbon dating</term> or carbon-14 dating, is accurate for dating carbon-containing substances that are up to about 30,000 years old, and can provide reasonably accurate dates up to a maximum of about 50,000 years old.</para>
<para id="fs-idp34827216">Naturally occurring carbon consists of three isotopes: <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>,</m:mtext></m:mrow></m:math> which constitutes about 99% of the carbon on earth; <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>13</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>,</m:mtext></m:mrow></m:math> about 1% of the total; and trace amounts of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mo>.</m:mo></m:mrow></m:math> Carbon-14 forms in the upper atmosphere by the reaction of nitrogen atoms with neutrons from cosmic rays in space:</para><equation id="fs-idp25204496"><m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext>

</m:mrow></m:math></equation><para id="fs-idp25818480">All isotopes of carbon react with oxygen to produce CO<sub>2</sub> molecules. The ratio of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> to <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> depends on the ratio of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>O</m:mtext></m:mrow></m:math> to <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>O</m:mtext></m:mrow></m:math> in the atmosphere. The natural abundance of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>O</m:mtext></m:mrow></m:math> in the atmosphere is approximately 1 part per trillion; until recently, this has generally been constant over time, as seen is gas samples found trapped in ice. The incorporation of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> into plants is a regular part of the photosynthesis process, which means that the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> ratio found in a living plant is the same as the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> ratio in the atmosphere. But when the plant dies, it no longer traps carbon through photosynthesis. Because <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> is a stable isotope and does not undergo radioactive decay, its concentration in the plant does not change. However, carbon-14 decays by β emission with a half-life of 5730 years:</para><equation id="fs-idp78792240"><m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>N</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow></m:mrow></m:math></equation><para id="fs-idm11295264">Thus, the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:mtext>:</m:mtext><m:mspace width="0.2em"/>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> ratio gradually decreases after the plant dies. The decrease in the ratio with time provides a measure of the time that has elapsed since the death of the plant (or other organism that ate the plant). <link target-id="CNX_Chem_21_03_CarbonDate"/> visually depicts this process.</para><figure id="CNX_Chem_21_03_CarbonDate">
<media id="fs-idp78510352" alt="A diagram shows a cow standing on the ground next to a tree. In the upper left of the diagram, where the sky is represented, a single white sphere is shown and is connected by a downward-facing arrow to a larger sphere composed of green and white spheres that is labeled “superscript 14, subscript 7, N.” This structure is connected to three other structures by a right-facing arrow. Each of the three it points to are composed of green and white spheres and all have arrows pointing from them to the ground. The first of these is labeled “Trace, superscript 14, subscript 6, C,” the second is labeled “1 percent, superscript 13, subscript 6, C” and the last is labeled “99 percent, superscript 12, subscript 6, C.” Two downward-facing arrows that merge into one arrow lead from the cow and tree to the ground and are labeled “organism dies” and “superscript 14, subscript 6, C, decay begins.” A right-facing arrow labeled on top as “Decay” and on bottom as “Time” leads from this to a label of “superscript 14, subscript 6, C, backslash, superscript 12, subscript 6, C, ratio decreased.” Near the top of the tree is a downward facing arrow with the label “superscript 14, subscript 6, C, backslash, superscript 12, subscript 6, C, ratio is constant in living organisms” that leads to the last of the lower statements.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_03_CarbonDate.jpg"/>
</media>
<caption>Along with stable carbon-12, radioactive carbon-14 is taken in by plants and animals, and remains at a constant level within them while they are alive. After death, the C-14 decays and the C-14:C-12 ratio in the remains decreases. Comparing this ratio to the C-14:C-12 ratio in living organisms allows us to determine how long ago the organism lived (and died).</caption>
</figure>
<para id="fs-idm5880176">For example, with the half-life of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> being 5730 years, if the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> ratio in a wooden object found in an archaeological dig is half what it is in a living tree, this indicates that the wooden object is 5730 years old. Highly accurate determinations of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> ratios can be obtained from very small samples (as little as a milligram) by the use of a mass spectrometer.</para><note id="fs-idm68267632" class="chemistry link-to-learning">
<media id="fs-idp133491040" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp134905456">Visit this <link url="http://openstaxcollege.org/l/16phetradiom">website</link> to perform simulations of radiometric dating.</para>
</note>
<para id="fs-idp143543968">There have been some significant, well-documented changes to the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>


<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> ratio. The accuracy of a straightforward application of this technique depends on the <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> ratio in a living plant being the same now as it was in an earlier era, but this is not always valid. Due to the increasing accumulation of CO<sub>2</sub> molecules (largely <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> in the atmosphere caused by combustion of fossil fuels (in which essentially all of the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> has decayed), the ratio of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> in the atmosphere may be changing. This manmade increase in <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> in the atmosphere causes the <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> ratio to decrease, and this in turn affects the ratio in currently living organisms on the earth. Fortunately, however, we can use other data, such as tree dating via examination of annual growth rings, to calculate correction factors. With these correction factors, accurate dates can be determined. In general, radioactive dating only works for about 10 half-lives; therefore, the limit for carbon-14 dating is about 57,000 years.</para></section>
<section id="fs-idp103641152">
<title>Radioactive Dating Using Nuclides Other than Carbon-14</title>
<para id="fs-idp55701552">Radioactive dating can also use other radioactive nuclides with longer half-lives to date older events. For example, uranium-238 (which decays in a series of steps into lead-206) can be used for establishing the age of rocks (and the approximate age of the oldest rocks on earth). Since U-238 has a half-life of 4.5 billion years, it takes that amount of time for half of the original U-238 to decay into Pb-206. In a sample of rock that does not contain appreciable amounts of Pb-208, the most abundant isotope of lead, we can assume that lead was not present when the rock was formed. Therefore, by measuring and analyzing the ratio of U-238:Pb-206, we can determine the age of the rock. This assumes that all of the lead-206 present came from the decay of uranium-238. If there is additional lead-206 present, which is indicated by the presence of other lead isotopes in the sample, it is necessary to make an adjustment. Potassium-argon dating uses a similar method. K-40 decays by positron emission and electron capture to form Ar-40 with a half-life of 1.25 billion years. If a rock sample is crushed and the amount of Ar-40 gas that escapes is measured, determination of the Ar-40:K-40 ratio yields the age of the rock. Other methods, such as rubidium-strontium dating (Rb-87 decays into Sr-87 with a half-life of 48.8 billion years), operate on the same principle. To estimate the lower limit for the earth’s age, scientists determine the age of various rocks and minerals, making the assumption that the earth is older than the oldest rocks and minerals in its crust. As of 2014, the oldest known rocks on earth are the Jack Hills zircons from Australia, found by uranium-lead dating to be almost 4.4 billion years old.</para>
</section>
</section>
<section id="fs-idm64039712" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp119462816">Nuclei that have unstable n:p ratios undergo spontaneous radioactive decay. The most common types of radioactivity are α decay, β decay, γ emission, positron emission, and electron capture. Nuclear reactions also often involve γ rays, and some nuclei decay by electron capture. Each of these modes of decay leads to the formation of a new nucleus with a more stable n:p ratio. Some substances undergo radioactive decay series, proceeding through multiple decays before ending in a stable isotope. All nuclear decay processes follow first-order kinetics, and each radioisotope has its own characteristic half-life, the time that is required for half of its atoms to decay. Because of the large differences in stability among nuclides, there is a very wide range of half-lives of radioactive substances. Many of these substances have found useful applications in medical diagnosis and treatment, determining the age of archaeological and geological objects, and more.</para>
</section>
<section id="fs-idm2719024" class="key-equations">
<title>Key Equations</title>
<list id="fs-idp39927040" list-type="bulleted" bullet-style="bullet">
<item>decay rate = <emphasis effect="italics">λN</emphasis></item>
<item><m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>ln 2</m:mtext></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.693</m:mn></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idp25531728" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp13838752">
<problem id="fs-idm89930880">
<para id="fs-idm10223552">What are the types of radiation emitted by the nuclei of radioactive elements?</para>
</problem>
<solution id="fs-idm24069744">
<para id="fs-idm33283872">α (helium nuclei), β (electrons), β<sup>+</sup> (positrons), and η (neutrons) may be emitted from a radioactive element, all of which are particles; γ rays also may be emitted.</para>
</solution>
</exercise>
<exercise id="fs-idp81671360">
<problem id="fs-idp17293680">
<para id="fs-idm2773856">What changes occur to the atomic number and mass of a nucleus during each of the following decay scenarios?</para>
<para id="fs-idp137675104">(a) an α particle is emitted</para>
<para id="fs-idp36662256">(b) a β particle is emitted</para>
<para id="fs-idp5160032">(c) γ radiation is emitted</para>
<para id="fs-idp138318864">(d) a positron is emitted</para>
<para id="fs-idp30872480">(e) an electron is captured</para>
</problem>
</exercise>
<exercise id="fs-idp50277600">
<problem id="fs-idp176495056">
<para id="fs-idp143657184">What is the change in the nucleus that results from the following decay scenarios?</para>
<para id="fs-idm43346352">(a) emission of a β particle</para>
<para id="fs-idp177484800">(b) emission of a β<sup>+</sup> particle</para>
<para id="fs-idp122950864">(c) capture of an electron</para>
</problem>
<solution id="fs-idp13766608">
<para id="fs-idm27170272">(a) conversion of a neutron to a proton: <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

<m:mo>;</m:mo></m:mrow></m:math> (b) conversion of a proton to a neutron; the positron has the same mass as an electron and the same magnitude of positive charge as the electron has negative charge; when the n:p ratio of a nucleus is too low, a proton is converted into a neutron with the emission of a positron: <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

<m:mo>;</m:mo></m:mrow></m:math> (c) In a proton-rich nucleus, an inner atomic electron can be absorbed. In simplest form, this changes a proton into a neutron: <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext>

</m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm39924368">
<problem id="fs-idm27712480">
<para id="fs-idp190856048">Many nuclides with atomic numbers greater than 83 decay by processes such as electron emission. Explain the observation that the emissions from these unstable nuclides also normally include α particles.</para>
</problem>
</exercise>
<exercise id="fs-idp102836704">
<problem id="fs-idp134914304">
<para id="fs-idp26162912">Why is electron capture accompanied by the emission of an X-ray?</para>
</problem>
<solution id="fs-idp165043872">
<para id="fs-idp123519008">The electron pulled into the nucleus was most likely found in the 1<emphasis effect="italics">s</emphasis> orbital. As an electron falls from a higher energy level to replace it, the difference in the energy of the replacement electron in its two energy levels is given off as an X-ray.</para>
</solution>
</exercise>
<exercise id="fs-idp1698768">
<problem id="fs-idp134647152">
<para id="fs-idp142495840">Explain, in terms of <link target-id="CNX_Chem_21_01_BandStable" document="m51196"/>, how unstable heavy nuclides (atomic number &gt; 83) may decompose to form nuclides of greater stability (a) if they are below the band of stability and (b) if they are above the band of stability.</para></problem>
</exercise>
<exercise id="fs-idp16009760">
<problem id="fs-idp17984272">
<para id="fs-idp201795280">Which of the following nuclei is most likely to decay by positron emission? Explain your choice.</para>
<para id="fs-idp34995296">(a) chromium-53</para>
<para id="fs-idp134866720">(b) manganese-51</para>
<para id="fs-idp1557216">(c) iron-59</para>
</problem>
<solution id="fs-idp12802144">
<para id="fs-idm8619408">Manganese-51 is most likely to decay by positron emission. The n:p ratio for Cr-53 is <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>29</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math> = 1.21; for Mn-51, it is <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>26</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math> = 1.04; for Fe-59, it is <m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math> = 1.27. Positron decay occurs when the n:p ratio is low. Mn-51 has the lowest n:p ratio and therefore is most likely to decay by positron emission. Besides, <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>24</m:mn></m:mrow><m:mn>53</m:mn></m:msubsup><m:mtext>Cr</m:mtext>

</m:mrow></m:math> is a stable isotope, and <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>26</m:mn></m:mrow><m:mn>59</m:mn></m:msubsup><m:mtext>Fe</m:mtext>

</m:mrow></m:math> decays by beta emission.</para></solution>
</exercise>
<exercise id="fs-idp48794032"><problem id="fs-idp120611040">
<para id="fs-idp176277168">Write a nuclear reaction for each step in the formation of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>218</m:mn></m:msubsup><m:mtext>Po</m:mtext>

</m:mrow></m:math> from <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext>

<m:mo>,</m:mo></m:mrow></m:math> which proceeds by a series of decay reactions involving the step-wise emission of α, β, β, α, α, α particles, in that order.</para>
</problem>
<solution id="fs-idp12554352">
<para id="fs-idp187827136"><m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>Th</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>

<m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>Th</m:mtext>


<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>91</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>Pa</m:mtext>


<m:mo>+</m:mo><m:mrow>


<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>


</m:mrow><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>91</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>Pa</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>U</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>U</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>230</m:mn></m:msubsup><m:mtext>Th</m:mtext>


<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>

</m:mrow></m:math> <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>230</m:mn></m:msubsup><m:mtext>Th</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>226</m:mn></m:msubsup><m:mtext>Ra</m:mtext>

<m:mo>+</m:mo>


<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>


</m:mrow></m:math> <m:math><m:mrow>


<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>226</m:mn></m:msubsup><m:mtext>Ra</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>86</m:mn></m:mrow><m:mn>222</m:mn></m:msubsup><m:mtext>Rn</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>

<m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>86</m:mn></m:mrow><m:mn>222</m:mn></m:msubsup><m:mtext>Rn</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>218</m:mn></m:msubsup><m:mtext>Po</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext>

</m:mrow></m:math></para></solution>
</exercise><exercise id="fs-idp14930000">
<problem id="fs-idp30511072">
<para id="fs-idp25125904">Write a nuclear reaction for each step in the formation of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>208</m:mn></m:msubsup><m:mtext>Pb</m:mtext>

</m:mrow></m:math> from <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>228</m:mn></m:msubsup><m:mtext>T</m:mtext>

<m:mtext>h,</m:mtext></m:mrow></m:math> which proceeds by a series of decay reactions involving the step-wise emission of α, α, α, α, β, β, α particles, in that order.

</para></problem>
</exercise>
<exercise id="fs-idp87827184">
<problem id="fs-idp89910000">
<para id="fs-idm43525136">Define the term half-life and illustrate it with an example.</para>
</problem>
<solution id="fs-idp2203040">
<para id="fs-idp25513776">Half-life is the time required for half the atoms in a sample to decay. Example (answers may vary): For C-14, the half-life is 5770 years. A 10-g sample of C-14 would contain 5 g of C-14 after 5770 years; a 0.20-g sample of C-14 would contain 0.10 g after 5770 years.</para>
</solution>
</exercise>
<exercise id="fs-idp92569456">
<problem id="fs-idp13762432">
<para id="fs-idm28111776">Write a balanced equation for each of the following nuclear reactions:</para>
<para id="fs-idm52915712">(a) bismuth-212 decays into polonium-212</para>
<para id="fs-idp90956192">(b) beryllium-8 and a positron are produced by the decay of an unstable nucleus</para>
<para id="fs-idp18279664">(c) neptunium-239 forms from the reaction of uranium-238 with a neutron and then spontaneously converts into plutonium-239</para>
<para id="fs-idp138334608">(d) strontium-90 decays into yttrium-90</para>
</problem>
<solution id="fs-idp79201536">
<para id="fs-idp82217344">(a) <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Bi</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Po</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>5</m:mn></m:mrow><m:mn>8</m:mn></m:msubsup><m:mtext>B</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mn>8</m:mn></m:msubsup><m:mtext>B</m:mtext>

<m:mtext>e</m:mtext><m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext>

<m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>N</m:mtext>

</m:mrow><m:mtext>p</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mn>38</m:mn></m:mrow><m:mn>90</m:mn></m:msubsup><m:mtext>Sr</m:mtext>

<m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mn>39</m:mn></m:mrow><m:mn>90</m:mn></m:msubsup><m:mtext>Y</m:mtext>

<m:mo>+</m:mo><m:mrow>

<m:msubsup><m:mrow/><m:mn>-1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext>

</m:mrow></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm23721392">
<problem id="fs-idm88394912">
<para id="fs-idm29139968">Write a balanced equation for each of the following nuclear reactions:</para>
<para id="fs-idp133484688">(a) mercury-180 decays into platinum-176</para>
<para id="fs-idp136801104">(b) zirconium-90 and an electron are produced by the decay of an unstable nucleus</para>
<para id="fs-idp77337360">(c) thorium-232 decays and produces an alpha particle and a radium-228 nucleus, which decays into actinium-228 by beta decay</para>
<para id="fs-idm29267360">(d) neon-19 decays into fluorine-19</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm27965808">
<term>alpha (α) decay</term>
<meaning id="fs-idp17132976">loss of an alpha particle during radioactive decay</meaning>
</definition>
<definition id="fs-idp69613952"><term>beta (β) decay</term>
<meaning id="fs-idm16319536">breakdown of a neutron into a proton, which remains in the nucleus, and an electron, which is emitted as a beta particle</meaning>
</definition>
<definition id="fs-idp69591216"><term>daughter nuclide</term>
<meaning id="fs-idm24043936">nuclide produced by the radioactive decay of another nuclide; may be stable or may decay further</meaning>
</definition>
<definition id="fs-idm684928"><term>electron capture</term>
<meaning id="fs-idp320659776">combination of a core electron with a proton to yield a neutron within the nucleus</meaning>
</definition>
<definition id="fs-idm27366640"><term>gamma (γ) emission</term>
<meaning id="fs-idm38900320">decay of an excited-state nuclide accompanied by emission of a gamma ray</meaning>
</definition>
<definition id="fs-idp172569488"><term>half-life (<emphasis effect="italics">t</emphasis><sub>1/2</sub>)</term>
<meaning id="fs-idp135395600"> time required for half of the atoms in a radioactive sample to decay</meaning>
</definition>
<definition id="fs-idp55578096"><term>parent nuclide</term>
<meaning id="fs-idm6469536">unstable nuclide that changes spontaneously into another (daughter) nuclide</meaning>
</definition>
<definition id="fs-idm24356480"><term>positron emission</term>
<meaning id="fs-idm28207680">(also, β<sup>+</sup> decay) conversion of a proton into a neutron, which remains in the nucleus, and a positron, which is emitted</meaning>
</definition>
<definition id="fs-idp79161920"><term>radioactive decay</term>
<meaning id="fs-idp184448864">spontaneous decay of an unstable nuclide into another nuclide</meaning>
</definition>
<definition id="fs-idp172690976"><term>radioactive decay series</term>
<meaning id="fs-idp17883712">chains of successive disintegrations (radioactive decays) that ultimately lead to a stable end-product</meaning>
</definition>
<definition id="fs-idp10803760"><term>radiocarbon dating</term>
<meaning id="fs-idp179707392">highly accurate means of dating objects 30,000–50,000 years old that were derived from once-living matter; achieved by calculating the ratio of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>


</m:mrow></m:math> in the object vs. the ratio of <m:math><m:mrow>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext>

<m:mtext>:</m:mtext><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext>

</m:mrow></m:math> in the present-day atmosphere</meaning>
</definition>
<definition id="fs-idp171940160"><term>radiometric dating</term>
<meaning id="fs-idp138702208">use of radioisotopes and their properties to date the formation of objects such as archeological artifacts, formerly living organisms, or geological formations</meaning>
</definition>
</glossary>
</document>