<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Enthalpy or Heat</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76604</md:content-id>
  <md:title>Enthalpy or Heat</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>State the first law of thermodynamics</item>
<item>Define enthalpy and explain its classification as a state function</item>
<item>Write and balance thermochemical equations</item>
<item>Calculate enthalpy changes for various chemical reactions</item>
<item>Explain Hess’s law and use it to compute reaction enthalpies</item>
</list></md:abstract>
  <md:uuid>04ffaa74-40a8-4f18-8d67-88259af1c03e</md:uuid>
</metadata>

<content>
<para id="fs-idp160276224">Thermochemistry is a branch of <term>chemical thermodynamics</term>, the science that deals with the relationships between heat, work, and other forms of energy in the context of chemical and physical processes. As we concentrate on thermochemistry in this chapter, we need to consider some widely used concepts of thermodynamics.</para>
<para id="fs-idp5509104">Substances act as reservoirs of energy, meaning that energy can be added to them or removed from them. Energy is stored in a substance when the kinetic energy of its atoms or molecules is raised. The greater kinetic energy may be in the form of increased translations (travel or straight-line motions), vibrations, or rotations of the atoms or molecules. When thermal energy is lost, the intensities of these motions decrease and the kinetic energy falls. The total of all possible kinds of energy present in a substance is called the <term>internal energy (<emphasis effect="italics">U</emphasis>)</term>, sometimes symbolized as <emphasis effect="italics">E</emphasis>.</para>
<para id="fs-idm1690784">As a system undergoes a change, its internal energy can change, and energy can be transferred from the system to the surroundings, or from the surroundings to the system. Energy is transferred into a system when it absorbs heat (<emphasis effect="italics">q</emphasis>) from the surroundings or when the surroundings do work (<emphasis effect="italics">w</emphasis>) on the system. For example, energy is transferred into room-temperature metal wire if it is immersed in hot water (the wire absorbs heat from the water), or if you rapidly bend the wire back and forth (the wire becomes warmer because of the work done on it). Both processes increase the internal energy of the wire, which is reflected in an increase in the wire’s temperature. Conversely, energy is transferred out of a system when heat is lost from the system, or when the system does work on the surroundings.</para>
<para id="fs-idp146392048">as shown in <link target-id="CNX_Chem_05_03_Systemqw"/>. This is one version of the <term>first law of thermodynamics</term>, and it shows that the internal energy of a system changes through heat flow into or out of the system (positive <emphasis effect="italics">q</emphasis> is heat flow in; negative <emphasis effect="italics">q</emphasis> is heat flow out) or work done on or by the system. The work, <emphasis effect="italics">w</emphasis>, is positive if it is done on the system and negative if it is done by the system.</para>
<figure id="CNX_Chem_05_03_Systemqw" class="scaled-down"><media id="fs-idp1427264" alt="A rectangular diagram is shown. A green oval lies in the center of a tan field inside of a gray box. The tan field is labeled “Surroundings” and the equation “Δ U = q + w” is written at the bottom of the diagram. Two arrows face into the green oval and are labeled “q subscript in” and “w subscript on” while two more arrows face away from the oval and are labeled “q subscript out” and “w subscript by.” The center of the oval contains the terms “Δ U &gt; 0”, “System,” and “Δ U &lt; 0.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_03_Systemqw.jpg"/></media>

<caption>The internal energy, <emphasis effect="italics">U</emphasis>, of a system can be changed by heat flow and work. If heat flows into the system, <emphasis effect="italics">q</emphasis><sub>in</sub>, or work is done on the system, <emphasis effect="italics">w</emphasis><sub>on</sub>, its internal energy increases, Δ<emphasis effect="italics">U</emphasis> &gt; 0. If heat flows out of the system, <emphasis effect="italics">q</emphasis><sub>out</sub>, or work is done by the system, <emphasis effect="italics">w</emphasis><sub>by</sub>, its internal energy decreases, Δ<emphasis effect="italics">U</emphasis> &lt; 0.</caption></figure><para id="fs-idp6896176">A type of work called <term>expansion work</term> (or pressure-volume work) occurs when a system pushes back the surroundings against a restraining pressure, or when the surroundings compress the system. An example of this occurs during the operation of an internal combustion engine. The reaction of gasoline and oxygen is exothermic. Some of this energy is given off as heat, and some does work pushing the piston in the cylinder. The substances involved in the reaction are the system, and the engine and the rest of the universe are the surroundings. The system loses energy by both heating and doing work on the surroundings, and its internal energy decreases. (The engine is able to keep the car moving because this process is repeated many times per second while the engine is running.) We will consider how to determine the amount of work involved in a chemical or physical change in the chapter on thermodynamics.</para>
<note id="fs-idp889984" class="chemistry link-to-learning">
<para id="fs-idp13166816">This view of <link url="http://openstaxcollege.org/l/16combustion">an internal combustion engine</link> illustrates the conversion of energy produced by the exothermic combustion reaction of a fuel such as gasoline into energy of motion.</para>
</note>
<para id="fs-idp120420048">As discussed, the relationship between internal energy, heat, and work can be represented as Δ<emphasis effect="italics">U</emphasis> = <emphasis effect="italics">q</emphasis> + <emphasis effect="italics">w</emphasis>. Internal energy is an example of a <term>state function</term> (or state variable), whereas heat and work are not state functions. The value of a state function depends only on the state that a system is in, and not on how that state is reached. If a quantity is not a state function, then its value <emphasis effect="italics">does</emphasis> depend on how the state is reached. An example of a state function is altitude or elevation. If you stand on the summit of Mt. Kilimanjaro, you are at an altitude of 5895 m, and it does not matter whether you hiked there or parachuted there. The distance you traveled to the top of Kilimanjaro, however, is not a state function. You could climb to the summit by a direct route or by a more roundabout, circuitous path (<link target-id="CNX_Chem_05_03_Summit"/>). The distances traveled would differ (distance is not a state function) but the elevation reached would be the same (altitude is a state function).</para>
<figure id="CNX_Chem_05_03_Summit" class="scaled-down">
<media id="fs-idp164506448" alt="An aerial photo depicts a view of Mount Kilimanjaro. A straight, green arrow labeled X is drawn from the term “base,” written at the bottom of the mountain, to the term “Summit,” written at the top of the mountain. Another arrow labeled Y is draw from the base to the summit alongside the green arrow, but this arrow is pink and has three large S-shaped curves along its length.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_03_Summit.jpg"/></media>
<caption>Paths X and Y represent two different routes to the summit of Mt. Kilimanjaro. Both have the same change in elevation (altitude or elevation on a mountain is a state function; it does not depend on path), but they have very different distances traveled (distance walked is not a state function; it depends on the path). (credit: modification of work by Paul Shaffner)</caption>
</figure>
<para id="fs-idp107461968">Chemists ordinarily use a property known as <term>enthalpy (<emphasis effect="italics">H</emphasis>)</term> to describe the thermodynamics of chemical and physical processes. </para><para id="fs-idm20812336">Enthalpy is also a state function. Enthalpy values for specific substances cannot be measured directly; only enthalpy <emphasis effect="italics">changes</emphasis> for chemical or physical processes can be determined. We will focus on simplified changes in enthalpy.</para><para id="fs-idm50104768">For the heat processes focused on in this course, the heat flow (<emphasis effect="italics">q<sub>p</sub></emphasis>) and enthalpy change (Δ<emphasis effect="italics">H</emphasis>) for the process are equal.</para><para id="fs-idm22504976">The heat given off when you operate a Bunsen burner is equal to the enthalpy change of the methane combustion reaction that takes place, since it occurs at the essentially constant pressure of the atmosphere. On the other hand, the heat produced by a reaction measured in a bomb calorimeter (<link document="m68726" target-id="CNX_Chem_05_02_BombCalor"/>) is not equal to Δ<emphasis effect="italics">H</emphasis> because the closed, constant-volume metal container prevents the pressure from remaining constant (it may increase or decrease if the reaction yields increased or decreased amounts of gaseous species). Chemists usually perform experiments under normal atmospheric conditions, at constant external pressure with <emphasis effect="italics">q</emphasis> = Δ<emphasis effect="italics">H</emphasis>, which makes enthalpy the most convenient choice for determining heat changes for chemical reactions.</para><para id="fs-idp25166224">The following conventions apply when using Δ<emphasis effect="italics">H</emphasis>:</para>
<list id="fs-idm49861360" list-type="bulleted" bullet-style="bullet">
<item><para id="fs-idm11576944">A negative value of an enthalpy change, Δ<emphasis effect="italics">H</emphasis> &lt; 0, indicates an exothermic reaction; a positive value, Δ<emphasis effect="italics">H</emphasis> &gt; 0, indicates an endothermic reaction. If the direction of a chemical equation is reversed, the arithmetic sign of its Δ<emphasis effect="italics">H</emphasis> is changed (a process that is endothermic in one direction is exothermic in the opposite direction).</para></item>
<item><para id="fs-idp165042832">Chemists use a thermochemical equation to represent the changes in both matter and energy. In a thermochemical equation, the enthalpy change of a reaction is shown as a Δ<emphasis effect="italics">H</emphasis> value following the equation for the reaction. This Δ<emphasis effect="italics">H</emphasis> value indicates the amount of heat associated with the reaction involving the number of moles of reactants and products <emphasis effect="italics">as shown in the chemical equation</emphasis>. For example, consider this equation:</para>
<equation id="fs-idp13211824"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>−286</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm35882976">This equation indicates that when 1 mole of hydrogen gas and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> mole of oxygen gas at some temperature and pressure change to 1 mole of liquid water at the same temperature and pressure, 286 kJ of heat are released to the surroundings. If the coefficients of the chemical equation are multiplied by some factor, the enthalpy change must be multiplied by that same factor (Δ<emphasis effect="italics">H</emphasis> is an extensive property):</para>
<equation id="fs-idm23265328"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>(two-fold increase in amounts)</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−286</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−572</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>two-fold decrease in amounts</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−286</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−143</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
</item>
<item><para id="fs-idm72030880">The enthalpy change of a reaction depends on the physical states of the reactants and products, so these must be shown. For example, when 1 mole of hydrogen gas and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> mole of oxygen gas change to 1 mole of liquid water at the same temperature and pressure, 286 kJ of heat are released. If gaseous water forms, only 242 kJ of heat are released.</para>
<equation id="fs-idp4587936"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>−242</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
</item>
</list>
<example id="fs-idm9240992">
<para id="fs-idp52228448"><title>Writing Thermochemical Equations</title>When 0.0500 mol of HCl(<emphasis effect="italics">aq</emphasis>) reacts with 0.0500 mol of NaOH(<emphasis effect="italics">aq</emphasis>) to form 0.0500 mol of NaCl(<emphasis effect="italics">aq</emphasis>), 2.9 kJ of heat are produced.

Write a balanced thermochemical equation for the reaction of one mole of HCl.?</para><equation id="fs-idp149553440"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm10084896"><title>Solution</title>
For the reaction of 0.0500 mol acid (HCl), <emphasis effect="italics">q</emphasis> = −2.9 kJ. The reactants are provided in stoichiometric amounts (same molar ratio as in the balanced equation), and so the amount of acid may be used to calculate a molar enthalpy change. Since Δ<emphasis effect="italics">H</emphasis> is an extensive property, it is proportional to the amount of acid neutralized:</para>
<equation id="fs-idp125057232"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol HCl</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>−2.9</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mn>0.0500</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol HCl</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>−58</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp13720784">The thermochemical equation is then</para>
<equation id="fs-idm13850464"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>−58</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp6958160"><title>Check Your Learning</title>
When 1.34 g Zn(<emphasis effect="italics">s</emphasis>) reacts with 60.0 mL of 0.750 M HCl(<emphasis effect="italics">aq</emphasis>), 3.14 kJ of heat are produced. Determine the enthalpy change per mole of zinc reacting for the reaction:</para>
<equation id="fs-idp6791056"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>ZnCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp58943984"><title>Answer:</title>
<para id="fs-idp35719536">Δ<emphasis effect="italics">H</emphasis> = −153 kJ</para>
</note>
</example>
<para id="fs-idm14305808">Be sure to take both stoichiometry and limiting reactants into account when determining the Δ<emphasis effect="italics">H</emphasis> for a chemical reaction.</para>
<example id="fs-idp107963312">
<para id="fs-idm6526496"><title>Writing Thermochemical Equations</title>
A gummy bear contains 2.67 g sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>. When it reacts with 7.19 g potassium chlorate, KClO<sub>3</sub>, 43.7 kJ of heat are produced. Write a thermochemical equation for the reaction of one mole of sucrose:</para>
<equation id="fs-idp12841552"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>22</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mrow><m:mtext>KClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>12</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>11</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:mtext>KCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idm42247408"><title>Solution</title>
Unlike the previous example exercise, this one does not involve the reaction of stoichiometric amounts of reactants, and so the <emphasis effect="italics">limiting reactant</emphasis> must be identified (it limits the yield of the reaction and the amount of thermal energy produced or consumed).</para>
<para id="fs-idm378999344">The provided amounts of the two reactants are</para>
<equation id="fs-idm372152464"><m:math>
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>2.67</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mtext>/</m:mtext><m:mn>342.3</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.00780</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub>
<m:mtext>C</m:mtext>
<m:mrow>
<m:mn>12</m:mn></m:mrow>
</m:msub>
<m:mspace width="0.2em"/><m:msub>
<m:mtext>H</m:mtext>
<m:mrow>
<m:mn>2</m:mn><m:mn>2</m:mn></m:mrow>
</m:msub>
<m:mspace width="0.2em"/><m:msub>
<m:mtext>O</m:mtext>
<m:mrow>
<m:mn>1</m:mn><m:mn>1</m:mn></m:mrow>
</m:msub>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>7.19</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mtext>/</m:mtext><m:mn>122.5</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.0587</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></equation>
<para id="fs-idm329792512">The provided molar ratio of perchlorate-to-sucrose is then</para>
<equation id="fs-idm378911456"><m:math>
<m:mrow>
<m:mn>0.0587</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:mtext>/</m:mtext><m:mn>0.00780</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub>
<m:mtext>C</m:mtext>
<m:mrow>
<m:mn>1</m:mn><m:mn>2</m:mn></m:mrow>
</m:msub>
<m:msub>
<m:mtext>H</m:mtext>
<m:mrow>
<m:mn>2</m:mn><m:mn>2</m:mn></m:mrow>
</m:msub>
<m:msub>
<m:mtext>O</m:mtext>
<m:mrow>
<m:mn>1</m:mn><m:mn>1</m:mn></m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mn>7.52</m:mn></m:mrow>
</m:math></equation>
<para id="fs-idm379230752">The balanced equation indicates 8 mol KClO<sub>3</sub> are required for reaction with 1 mol C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>. Since the provided amount of KClO<sub>3</sub> is less than the stoichiometric amount, it is the limiting reactant and may be used to compute the enthalpy change:</para>
<equation id="fs-idm352441488"><m:math>
<m:mrow>
<m:mo>△</m:mo><m:mtext>H</m:mtext><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>43.7</m:mn><m:mtext>​</m:mtext><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mtext>/</m:mtext><m:mn>0.0587</m:mn><m:mspace width="0.2em"/><m:mtext>mol KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo><m:mn>744</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mtext>/</m:mtext><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
</m:mrow>
</m:math></equation>
<para id="fs-idm386464528">Because the equation, as written, represents the reaction of 8 mol KClO<sub>3</sub>, the enthalpy change is</para>
<equation id="fs-idm389610336"><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>744</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mtext>/</m:mtext><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>KCI</m:mtext><m:msub>
<m:mtext>O</m:mtext>
<m:mn>3</m:mn>
</m:msub>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5960</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow>
</m:math></equation>
<para id="fs-idm379229776">The enthalpy change for this reaction is −5960 kJ, and the thermochemical equation is:</para>
<equation id="fs-idp90097408"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>22</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mrow><m:mtext>KClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>12</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>11</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mn>8</m:mn><m:mtext>KCl</m:mtext><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>H</m:mtext></m:mstyle><m:mo>=</m:mo><m:mn>−5960</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp82549456"><title>Check Your Learning</title>
When 1.42 g of iron reacts with 1.80 g of chlorine, 3.22 g of FeCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) and 8.60 kJ of heat is produced. What is the enthalpy change for the reaction when 1 mole of FeCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) is produced?</para>
<note id="fs-idp120447376"><title>Answer:</title>
<para id="fs-idm17649024">Δ<emphasis effect="italics">H</emphasis> = −338 kJ</para>
</note>
</example>
<para id="fs-idm18196832">Enthalpy changes are typically tabulated for reactions in which both the reactants and products are at the same conditions. A <term>standard state</term> is a commonly accepted set of conditions used as a reference point for the determination of properties under other different conditions. For chemists, the IUPAC standard state refers to materials under a pressure of 1 bar and solutions at 1 M, and does not specify a temperature. Many thermochemical tables list values with a standard state of 1 atm. Because the Δ<emphasis effect="italics">H</emphasis> of a reaction changes very little with such small changes in pressure (1 bar = 0.987 atm), Δ<emphasis effect="italics">H</emphasis> values (except for the most precisely measured values) are essentially the same under both sets of standard conditions. We will include a superscripted “o” in the enthalpy change symbol to designate standard state. Since the usual (but not technically standard) temperature is 298.15 K, this temperature will be assumed unless some other temperature is specified. Thus, the symbol <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is used to indicate an enthalpy change for a process occurring under these conditions. (The symbol Δ<emphasis effect="italics">H</emphasis> is used to indicate an enthalpy change for a reaction occurring under nonstandard conditions.)</para>
<para id="fs-idp148022240">The enthalpy changes for many types of chemical and physical processes are available in the reference literature, including those for combustion reactions, phase transitions, and formation reactions. As we discuss these quantities, it is important to pay attention to the <emphasis effect="italics">extensive</emphasis> nature of enthalpy and enthalpy changes. Since the enthalpy change for a given reaction is proportional to the amounts of substances involved, it may be reported on that basis (i.e., as the Δ<emphasis effect="italics">H</emphasis> for specific amounts of reactants). However, we often find it more useful to divide one extensive property (Δ<emphasis effect="italics">H</emphasis>) by another (amount of substance), and report a per-amount <emphasis effect="italics">intensive</emphasis> value of Δ<emphasis effect="italics">H</emphasis>, often “normalized” to a per-mole basis. (Note that this is similar to determining the intensive property specific heat from the extensive property heat capacity, as seen previously.)</para>
<section id="fs-idp165565104" class="summary"><title>Key Concepts and Summary</title><para id="fs-idp165565984">If a chemical change is carried out at constant pressure and the only work done is caused by expansion or contraction, <emphasis effect="italics">q</emphasis> for the change is called the enthalpy change with the symbol Δ<emphasis effect="italics">H</emphasis>, or <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext></m:mrow></m:math> for reactions occurring under standard state conditions at 298 K. The value of Δ<emphasis effect="italics">H</emphasis> for a reaction in one direction is equal in magnitude, but opposite in sign, to Δ<emphasis effect="italics">H</emphasis> for the reaction in the opposite direction, and Δ<emphasis effect="italics">H</emphasis> is directly proportional to the quantity of reactants and products. </para>
</section></content>
<glossary>
<definition id="fs-idp102379584"><term>chemical thermodynamics</term><meaning id="fs-idp102379968">area of science that deals with the relationships between heat, work, and all forms of energy associated with chemical and physical processes</meaning></definition>
<definition id="fs-idp102380512"><term>enthalpy (<emphasis effect="italics">H</emphasis>)</term><meaning id="fs-idp102381520">sum of a system’s internal energy and the mathematical product of its pressure and volume</meaning></definition>
<definition id="fs-idp102382096"><term>enthalpy change (Δ<emphasis effect="italics">H</emphasis>)</term><meaning id="fs-idp102383104">heat released or absorbed by a system under constant pressure during a chemical or physical process</meaning></definition>
<definition id="fs-idp102383600"><term>expansion work (pressure-volume work)</term><meaning id="fs-idp102383984">work done as a system expands or contracts against external pressure</meaning></definition>
<definition id="fs-idp102384368"><term>first law of thermodynamics</term><meaning id="fs-idp102384752">internal energy of a system changes due to heat flow in or out of the system or work done on or by the system</meaning></definition>
<definition id="fs-idp102385264"><term>Hess’s law</term><meaning id="fs-idp102385648">if a process can be represented as the sum of several steps, the enthalpy change of the process equals the sum of the enthalpy changes of the steps</meaning></definition>
<definition id="fs-idp102386192"><term>hydrocarbon</term><meaning id="fs-idp102386576">compound composed only of hydrogen and carbon; the major component of fossil fuels</meaning></definition>
<definition id="fs-idp102386960"><term>internal energy (<emphasis effect="italics">U</emphasis>)</term><meaning id="fs-idp102387968">total of all possible kinds of energy present in a substance or substances</meaning></definition>
<definition id="fs-idp102388352"><term>standard enthalpy of combustion <m:math><m:mrow><m:mtext>(</m:mtext><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>c</m:mtext><m:mo>°</m:mo></m:msubsup><m:mtext>)</m:mtext></m:mrow></m:math></term><meaning id="fs-idp102391408">heat released when one mole of a compound undergoes complete combustion under standard conditions</meaning></definition>
<definition id="fs-idp102391904"><term>standard enthalpy of formation <m:math><m:mrow><m:mtext>(</m:mtext><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mtext>)</m:mtext></m:mrow></m:math></term><meaning id="fs-idp102394960">enthalpy change of a chemical reaction in which 1 mole of a pure substance is formed from its elements in their most stable states under standard state conditions</meaning></definition>
<definition id="fs-idp102395520"><term>standard state</term><meaning id="fs-idp102395904">set of physical conditions as accepted as common reference conditions for reporting thermodynamic properties; 1 bar of pressure, and solutions at 1 molar concentrations, usually at a temperature of 298.15 K</meaning></definition>
<definition id="fs-idp102396512"><term>state function</term><meaning id="fs-idp102396896">property depending only on the state of a system, and not the path taken to reach that state</meaning></definition>
</glossary>
</document>