<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Other Units for Solution Concentrations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62482</md:content-id>
  <md:title>Other Units for Solution Concentrations</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define the concentration units of mass percentage, volume percentage, mass-volume percentage, parts-per-million (ppm), and parts-per-billion (ppb)</item>
<item>Perform computations relating a solution’s concentration and its components’ volumes and/or masses using these units</item>
</list></md:abstract>
  <md:uuid>47666ec3-c81b-4d76-b4fc-117ddb6eb579</md:uuid>
</metadata>

<content>
<para id="fs-idm32304496">In the previous section, we introduced molarity, a very useful measurement unit for evaluating the concentration of solutions. However, molarity is only one measure of concentration. In this section, we will introduce some other units of concentration that are commonly used in various applications, either for convenience or by convention.</para>
<section id="fs-idm8277808">
<title>Mass Percentage</title>
<para id="fs-idm26991728">Earlier in this chapter, we introduced percent composition as a measure of the relative amount of a given element in a compound. Percentages are also commonly used to express the composition of mixtures, including solutions. The <term>mass percentage</term> of a solution component is defined as the ratio of the component’s mass to the solution’s mass, expressed as a percentage:</para>
<equation id="fs-idm5911152"><m:math><m:mrow><m:mtext>mass percentage</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass of component</m:mtext></m:mrow><m:mrow><m:mtext>mass of solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
<para id="fs-idm30359632">We are generally most interested in the mass percentages of solutes, but it is also possible to compute the mass percentage of solvent.</para>
<para id="fs-idm3484528">Mass percentage is also referred to by similar names such as <emphasis effect="italics">percent mass, percent weight, weight/weight percent</emphasis>, and other variations on this theme. The most common symbol for mass percentage is simply the percent sign, %, although more detailed symbols are often used including %mass, %weight, and (w/w)%. Use of these more detailed symbols can prevent confusion of mass percentages with other types of percentages, such as volume percentages (to be discussed later in this section).</para>
<para id="fs-idm21823696">Mass percentages are popular concentration units for consumer products. The label of a typical liquid bleach bottle (<link target-id="CNX_Chem_03_05_bleach"/>) cites the concentration of its active ingredient, sodium hypochlorite (NaOCl), as being 7.4%. A 100.0-g sample of bleach would therefore contain 7.4 g of NaOCl.</para>
<figure id="CNX_Chem_03_05_bleach">
<media id="fs-idm21370256" alt="The sides of two cylindrical containers are shown. Each container’s label is partially visible. The left container’s label reads “Bleach.” The right label contains more information about the product including the phrase, “Contains: Sodium hypochlorite 7.4 %.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_bleach.jpg"/>
</media>
<caption>Liquid bleach is an aqueous solution of sodium hypochlorite (NaOCl). This brand has a concentration of 7.4% NaOCl by mass.</caption>
</figure>
<example id="fs-idm23566960">
<para id="fs-idm2453280"><title>Calculation of Percent by Mass</title>
A 5.0-g sample of spinal fluid contains 3.75 mg (0.00375 g) of glucose. What is the percent by mass of glucose in spinal fluid?</para>
<para id="fs-idp19396640"><title>Solution</title>
The spinal fluid sample contains roughly 4 mg of glucose in 5000 mg of fluid, so the mass fraction of glucose should be a bit less than one part in 1000, or about 0.1%. Substituting the given masses into the equation defining mass percentage yields:</para>
<equation id="fs-idm17789648"><m:math><m:mrow><m:mi>%</m:mi><m:mspace width="0.2em"/><m:mtext>glucose</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3.75</m:mn><m:mspace width="0.2em"/><m:mtext>mg glucose</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mg</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mtext>g spinal fluid</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.075</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
<para id="fs-idm36099936">The computed mass percentage agrees with our rough estimate (it’s a bit less than 0.1%).</para>
<para id="fs-idm6973776">Note that while any mass unit may be used to compute a mass percentage (mg, g, kg, oz, and so on), the same unit must be used for both the solute and the solution so that the mass units cancel, yielding a dimensionless ratio. In this case, we converted the units of solute in the numerator from mg to g to match the units in the denominator. We could just as easily have converted the denominator from g to mg instead. As long as identical mass units are used for both solute and solution, the computed mass percentage will be correct.</para>
<para id="fs-idm64146192"><title>Check Your Learning</title>
A bottle of a tile cleanser contains 135 g of HCl and 775 g of water. What is the percent by mass of HCl in this cleanser?</para>
<note id="fs-idp47230144"><title>Answer:</title><para id="fs-idm9307808">14.8%</para></note>
</example>
</section>
<section id="fs-idm25064544"><title>Volume Percentage</title>
<para id="fs-idp14105408">Liquid volumes over a wide range of magnitudes are conveniently measured using common and relatively inexpensive laboratory equipment. The concentration of a solution formed by dissolving a liquid solute in a liquid solvent is therefore often expressed as a <term>volume percentage</term>, %vol or (v/v)%:</para>
<equation id="fs-idm2717488"><m:math><m:mrow><m:mtext>volume percentage</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>volume solute</m:mtext></m:mrow><m:mrow><m:mtext>volume solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mi>%</m:mi></m:mrow></m:math></equation>
</section>
<section id="fs-idm6093792"><title>Mass-Volume Percentage</title>
<para id="fs-idm16796176">“Mixed” percentage units, derived from the mass of solute and the volume of solution, are popular for certain biochemical and medical applications. A <term>mass-volume percent</term> is a ratio of a solute’s mass to the solution’s volume expressed as a percentage. The specific units used for solute mass and solution volume may vary, depending on the solution. For example, physiological saline solution, used to prepare intravenous fluids, has a concentration of 0.9% mass/volume (m/v), indicating that the composition is 0.9 g of solute per 100 mL of solution. The concentration of glucose in blood (commonly referred to as “blood sugar”) is also typically expressed in terms of a mass-volume ratio. Though not expressed explicitly as a percentage, its concentration is usually given in milligrams of glucose per deciliter (100 mL) of blood (<link target-id="CNX_Chem_03_05_saline"/>).</para>
<figure id="CNX_Chem_03_05_saline">
<media id="fs-idp12420736" alt="Two pictures are shown labeled a and b. Picture a depicts a clear, colorless solution in a plastic bag being held in a person’s hand. Picture b shows a person’s hand holding a detection meter with a digital readout screen while another hand holds someone’s finger up to the end of the meter. The meter is pressed to the drop of blood that is at the end of the person’s finger.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_saline.jpg"/>
</media>
<caption>“Mixed” mass-volume units are commonly encountered in medical settings. (a) The NaCl concentration of physiological saline is 0.9% (m/v). (b) This device measures glucose levels in a sample of blood. The normal range for glucose concentration in blood (fasting) is around 70–100 mg/dL. (credit a: modification of work by “The National Guard”/Flickr; credit b: modification of work by Biswarup Ganguly)</caption>
</figure>
</section>
<section id="fs-idm4329744">
<title>Parts per Million and Parts per Billion </title>
<para id="fs-idm39037584">Very low solute concentrations are often expressed using appropriately small units such as <term>parts per million (ppm)</term> or <term>parts per billion (ppb)</term>. Like percentage (“part per hundred”) units, ppm and ppb may be defined in terms of masses, volumes, or mixed mass-volume units. There are also ppm and ppb units defined with respect to numbers of atoms and molecules.</para>
<para id="fs-idm18786352">The mass-based definitions of ppm and ppb are given here:</para>
<equation id="fs-idp17696176"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>ppm</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm37568416">Both ppm and ppb are convenient units for reporting the concentrations of pollutants and other trace contaminants in water. Concentrations of these contaminants are typically very low in treated and natural waters, and their levels cannot exceed relatively low concentration thresholds without causing adverse effects on health and wildlife. For example, the EPA has identified the maximum safe level of fluoride ion in tap water to be 4 ppm. Inline water filters are designed to reduce the concentration of fluoride and several other trace-level contaminants in tap water (<link target-id="CNX_Chem_03_05_faucet"/>).</para>
<figure id="CNX_Chem_03_05_faucet">
<media id="fs-idm10006048" alt="Two pictures are shown labeled a and b. Picture a is a close-up shot of water coming out of a faucet. Picture b shows a machine with the words, “Filtered Water Dispenser.” This machine appears to be inside a refrigerator.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_05_faucet.jpg"/>
</media>
<caption>(a) In some areas, trace-level concentrations of contaminants can render unfiltered tap water unsafe for drinking and cooking. (b) Inline water filters reduce the concentration of solutes in tap water. (credit a: modification of work by Jenn Durfey; credit b: modification of work by “vastateparkstaff”/Wikimedia commons)</caption>
</figure>
<example id="fs-idm22950992">
<para id="fs-idm5826976"><title>Calculation of Parts per Million and Parts per Billion Concentrations</title>
According to the EPA, when the concentration of lead in tap water reaches 15 ppb, certain remedial actions must be taken. What is this concentration in ppm? At this concentration, what mass of lead (μg) would be contained in a typical glass of water (300 mL)?</para>
<para id="fs-idm2696240"><title>Solution</title>
The definitions of the ppm and ppb units may be used to convert the given concentration from ppb to ppm. Comparing these two unit definitions shows that ppm is 1000 times greater than ppb (1 ppm = 10<sup>3</sup> ppb). Thus:</para>
<equation id="fs-idm1779776"><m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.015</m:mn><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm35694560">The definition of the ppb unit may be used to calculate the requested mass if the mass of the solution is provided. However, only the volume of solution (300 mL) is given, so we must use the density to derive the corresponding mass. We can assume the density of tap water to be roughly the same as that of pure water (~1.00 g/mL), since the concentrations of any dissolved substances should not be very large. Rearranging the equation defining the ppb unit and substituting the given quantities yields:</para>
<equation id="fs-idm5250896"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mass solute</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>mass solution</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mass solute</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow><m:mrow><m:mtext>mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp31649040">Finally, convert this mass to the requested unit of micrograms:</para>
<equation id="fs-idm4570368"><m:math><m:mrow><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mtext>μg</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp21345280"><title>Check Your Learning</title>
A 50.0-g sample of industrial wastewater was determined to contain 0.48 mg of mercury. Express the mercury concentration of the wastewater in ppm and ppb units.</para>
<note id="fs-idm45688384"><title>Answer:</title><para id="fs-idm2529904">9.6 ppm, 9600 ppb</para></note>
</example>
</section>
<section id="fs-idm6539664" class="summary">
<title>Section Summary</title>
<para id="fs-idm5081808">In addition to molarity, a number of other solution concentration units are used in various applications. Percentage concentrations based on the solution components’ masses, volumes, or both are useful for expressing relatively high concentrations, whereas lower concentrations are conveniently expressed using ppm or ppb units. These units are popular in environmental, medical, and other fields where mole-based units such as molarity are not as commonly used.</para>
</section>
<section id="fs-idm3018432" class="exercises">
<exercise id="fs-idp18877920">
<problem id="fs-idm43521632">
<para id="fs-idm9508704">What mass of a 4.00% NaOH solution by mass contains 15.0 g of NaOH?</para>
</problem>
</exercise>
<exercise id="fs-idm5149536">
<problem id="fs-idm9292560">
<para id="fs-idm23489136">The hardness of water (hardness count) is usually expressed in parts per million (by mass) of CaCO<sub>3</sub>, which is equivalent to milligrams of CaCO<sub>3</sub> per liter of water. What is the molar concentration of Ca<sup>2+ </sup>ions in a water sample with a hardness count of 175 mg CaCO<sub>3</sub>/L?</para>
</problem>
<solution id="fs-idm4961216">
<para id="fs-idm8356352">1.75 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm39075008">
<problem id="fs-idm30333440">
<para id="fs-idm32118672">Copper(I) iodide (CuI) is often added to table salt as a dietary source of iodine. How many moles of CuI are contained in 1.00 lb (454 g) of table salt containing 0.0100% CuI by mass?</para>
</problem>
<solution id="fs-idm138218400">
<para id="fs-idp24969648">2.38 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol</para>
</solution>
</exercise>
<exercise id="fs-idp67228256">
<problem id="fs-idm85549664">
<para id="fs-idm1848576">D5W is a solution used as an intravenous fluid. It is a 5.0% by mass solution of dextrose (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) in water. If the density of D5W is 1.029 g/mL, calculate the molarity of dextrose in the solution.</para>
</problem>
<solution id="fs-idp10961984">
<para id="fs-idp13989120">0.29 mol</para>
</solution>
</exercise>
<exercise id="fs-idm9484992">
<problem id="fs-idm19747008">
<para id="fs-idm3980816">Find the molarity of a 40.0% by mass aqueous solution of sulfuric acid, H<sub>2</sub>SO<sub>4</sub>, for which the density is 1.3057 g/mL.</para>
</problem>
</exercise>
</section>
<section id="fs-idm8172720" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm12408000" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mtext>Percent by mass</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass of solute</m:mtext></m:mrow><m:mrow><m:mtext>mass of solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mtext>ppm</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppm</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mtext>ppb</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass solute</m:mtext></m:mrow><m:mrow><m:mtext>mass solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>ppb</m:mtext></m:mrow></m:math></item>
</list>
</section>
</content>
<glossary>
<definition id="fs-idp13058656">
<term>mass percentage</term>
<meaning id="fs-idp19445280">ratio of solute-to-solution mass expressed as a percentage</meaning>
</definition>
<definition id="fs-idm12309360">
<term>mass-volume percent</term>
<meaning id="fs-idp44837024">ratio of solute mass to solution volume, expressed as a percentage</meaning>
</definition>
<definition id="fs-idp23298832">
<term>parts per billion (ppb)</term>
<meaning id="fs-idp65638576">ratio of solute-to-solution mass multiplied by 10<sup>9</sup></meaning>
</definition>
<definition id="fs-idm85251264">
<term>parts per million (ppm)</term>
<meaning id="fs-idp60135056">ratio of solute-to-solution mass multiplied by 10<sup>6</sup></meaning>
</definition>
<definition id="fs-idp17597424">
<term>volume percentage</term>
<meaning id="fs-idp17598064">ratio of solute-to-solution volume expressed as a percentage</meaning>
</definition>
</glossary>
</document>