<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Electromagnetic Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62464</md:content-id>
  <md:title>Electromagnetic Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Explain the basic behavior of waves, including travelling waves and standing waves</item>
<item>Describe the wave nature of light</item>
<item>Use appropriate equations to calculate related light-wave properties such as period, frequency, wavelength, and energy</item>
<item>Distinguish between line and continuous emission spectra</item>
<item>Describe the particle nature of light</item></list></md:abstract>
  <md:uuid>de89d3a8-6d0d-43be-9323-0694e7a51bd8</md:uuid>
</metadata>

<content>
<para id="fs-idp34966672">The nature of light has been a subject of inquiry since antiquity. In the seventeenth century, Isaac <term class="no-emphasis">Newton</term> performed experiments with lenses and prisms and was able to demonstrate that white light consists of the individual colors of the rainbow combined together. Newton explained his optics findings in terms of a "corpuscular" view of light, in which light was composed of streams of extremely tiny particles travelling at high speeds according to Newton's laws of motion. Others in the seventeenth century, such as Christiaan <term class="no-emphasis">Huygens</term>, had shown that optical phenomena such as reflection and refraction could be equally well explained in terms of light as waves travelling at high speed through a medium called "luminiferous aether" that was thought to permeate all space. Early in the nineteenth century, Thomas <term class="no-emphasis">Young</term> demonstrated that light passing through narrow, closely spaced slits produced interference patterns that could not be explained in terms of Newtonian particles but could be easily explained in terms of waves. Later in the nineteenth century, after James Clerk <term class="no-emphasis">Maxwell</term> developed his theory of <term>electromagnetic radiation</term> and showed that light was the visible part of a vast spectrum of electromagnetic waves, the particle view of light became thoroughly discredited. By the end of the nineteenth century, scientists viewed the physical universe as roughly comprising two separate domains: matter composed of particles moving according to Newton's laws of motion, and electromagnetic radiation consisting of waves governed by Maxwell's equations. Today, these domains are referred to as classical mechanics and classical electrodynamics (or classical electromagnetism). Although there were a few physical phenomena that could not be explained within this framework, scientists at that time were so confident of the overall soundness of this framework that they viewed these aberrations as puzzling paradoxes that would ultimately be resolved somehow within this framework. As we shall see, these paradoxes led to a contemporary framework that intimately connects particles and waves at a fundamental level called wave-particle duality, which has superseded the classical view.</para>
<para id="fs-idp1759136">Visible light and other forms of electromagnetic radiation play important roles in chemistry, since they can be used to infer the energies of electrons within atoms and molecules. Much of modern technology is based on electromagnetic radiation. For example, radio waves from a mobile phone, X-rays used by dentists, the energy used to cook food in your microwave, the radiant heat from red-hot objects, and the light from your television screen are forms of electromagnetic radiation that all exhibit wavelike behavior.</para>
<section id="fs-idm47435296"><title>Waves</title>
<para id="fs-idm45849552">A <term>wave</term> is an oscillation or periodic movement that can transport energy from one point in space to another. Common examples of waves are all around us. Shaking the end of a rope transfers energy from your hand to the other end of the rope, dropping a pebble into a pond causes waves to ripple outward along the water's surface, and the expansion of air that accompanies a lightning strike generates sound waves (thunder) that can travel outward for several miles. In each of these cases, kinetic energy is transferred through matter (the rope, water, or air) while the matter remains essentially in place. An insightful example of a wave occurs in sports stadiums when fans in a narrow region of seats rise simultaneously and stand with their arms raised up for a few seconds before sitting down again while the fans in neighboring sections likewise stand up and sit down in sequence. While this wave can quickly encircle a large stadium in a few seconds, none of the fans actually travel with the wave-they all stay in or above their seats.</para>
<para id="fs-idm61288624">Waves need not be restricted to travel through matter. As Maxwell showed, electromagnetic waves consist of an electric field oscillating in step with a perpendicular magnetic field, both of which are perpendicular to the direction of travel. These waves can travel through a vacuum at a constant speed of 2.998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m/s, the speed of light (denoted by <emphasis effect="italics">c</emphasis>).</para>
<para id="fs-idp150592048">All waves, including forms of electromagnetic radiation, are characterized by, a <term>wavelength</term> (denoted by <emphasis effect="italics">λ</emphasis>, the lowercase Greek letter lambda), a <term>frequency</term> (denoted by <emphasis effect="italics">ν</emphasis>, the lowercase Greek letter nu), and an <term>amplitude</term>. As can be seen in <link target-id="CNX_Chem_06_01_Frequency"/>, the wavelength is the distance between two consecutive peaks or troughs in a wave (measured in meters in the SI system). Electromagnetic waves have wavelengths that fall within an enormous range-wavelengths of kilometers (10<sup>3</sup> m) to picometers (10<sup>−12</sup> m) have been observed. The frequency is the number of wave cycles that pass a specified point in space in a specified amount of time (in the SI system, this is measured in seconds). A cycle corresponds to one complete wavelength. The unit for frequency, expressed as cycles per second [s<sup>−1</sup>], is the <term>hertz (Hz)</term>. Common multiples of this unit are megahertz, (1 MHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz) and gigahertz (1 GHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz). The amplitude corresponds to the magnitude of the wave's displacement and so, in <link target-id="CNX_Chem_06_01_Frequency"/>, this corresponds to one-half the height between the peaks and troughs. The amplitude is related to the intensity of the wave, which for light is the brightness, and for sound is the loudness.</para>
<figure id="CNX_Chem_06_01_Frequency"><media id="fs-idm45951264" alt="This figure includes 5 one-dimensional sinusoidal waves in two columns. The column on the left includes three waves, and the column on the right includes two waves. In each column, dashed vertical line segments extend down the left and right sides of the column. A right pointing arrow extends from the left dashed line to the right dashed line in both columns and is labeled, “Distance traveled in 1 second.” The waves all begin on the left side at a crest. The wave at the upper left shows 3 peaks to the right of the starting point. A bracket labeled, “lambda subscript 1,” extends upward from the second and third peaks. Beneath this wave is the label, “nu subscript 1 equals 4 cycles per second equals 3 hertz.” The wave below has six peaks to the right of the starting point with a bracket similarly connecting the third and fourth peaks which is labeled, “lambda subscript 2.” Beneath this wave is the label, “nu subscript 2 equals 8 cycles per second equals 6 hertz” The third wave in the column has twelve peaks to the right of the starting point with a bracket similarly connecting the seventh and eighth peaks which is labeled, “lambda subscript 3.” Beneath this wave is the label, “nu subscript 3 equals 12 cycles per second equals 12 hertz.” All waves in this column appear to have the same vertical distance from peak to trough. In the second column, the two waves are similarly shown, but lack the lambda labels. The top wave in this column has a greater vertical distance between the peaks and troughs and is labeled, “Higher amplitude.” The wave beneath it has a lesser distance between the peaks and troughs and is labeled, “Lower amplitude.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Frequency.jpg"/></media>

<caption>One-dimensional sinusoidal waves show the relationship among wavelength, frequency, and speed. The wave with the shortest wavelength has the highest frequency. Amplitude is one-half the height of the wave from peak to trough.</caption></figure><para id="fs-idp1593760">The product of a wave's wavelength (<emphasis effect="italics">λ</emphasis>) and its frequency (<emphasis effect="italics">ν</emphasis>), <emphasis effect="italics">λν</emphasis>, is the speed of the wave. Thus, for electromagnetic radiation in a vacuum:</para>
<equation id="fs-idm38083408"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:msup><m:mrow><m:mtext>ms</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>ν</m:mi></m:mrow></m:math></equation>
<para id="fs-idm80411056">Wavelength and frequency are inversely proportional: As the wavelength increases, the frequency decreases. The inverse proportionality is illustrated in <link target-id="CNX_Chem_06_01_emspectrum"/>. This figure also shows the <term>electromagnetic spectrum</term>, the range of all types of electromagnetic radiation. Each of the various colors of visible light has specific frequencies and wavelengths associated with them, and you can see that visible light makes up only a small portion of the electromagnetic spectrum. Because the technologies developed to work in various parts of the electromagnetic spectrum are different, for reasons of convenience and historical legacies, different units are typically used for different parts of the spectrum. For example, radio waves are usually specified as frequencies (typically in units of MHz), while the visible region is usually specified in wavelengths (typically in units of nm or angstroms).</para>
<figure id="CNX_Chem_06_01_emspectrum"><media id="fs-idm60605232" alt="The figure includes a portion of the electromagnetic spectrum which extends from gamma radiation at the far left through x-ray, ultraviolet, visible, infrared, terahertz, and microwave to broadcast and wireless radio at the far right. At the top of the figure, inside a grey box, are three arrows. The first points left and is labeled, “Increasing energy E.” A second arrow is placed just below the first which also points left and is labeled, “Increasing frequency nu.” A third arrow is placed just below which points right and is labeled, “Increasing wavelength lambda.” Inside the grey box near the bottom is a blue sinusoidal wave pattern that moves horizontally through the box. At the far left end, the waves are short and tightly packed. They gradually lengthen moving left to right across the figure, resulting in significantly longer waves at the right end of the diagram. Beneath the grey box are a variety of photos aligned above the names of the radiation types and a numerical scale that is labeled, “Wavelength lambda ( m ).” This scale runs from 10 superscript negative 12 meters under gamma radiation increasing by powers of ten to a value of 10 superscript 3 meters at the far right under broadcast and wireless radio. X-ray appears around 10 superscript negative 10 meters, ultraviolet appears in the 10 superscript negative 8 to 10 superscript negative 7 range, visible light appears between 10 superscript negative 7 and 10 superscript negative 6, infrared appears in the 10 superscript negative 6 to 10 superscript negative 5 range, teraherz appears in the 10 superscript negative 4 to 10 superscript negative 3 range, microwave infrared appears in the 10 superscript negative 2 to 10 superscript negative 1 range, and broadcast and wireless radio extend from 10 to 10 superscript 3 meters. Labels above the scale are placed to indicate 1 n m at 10 superscript negative 9 meters, 1 micron at 10 superscript negative 6 meters, 1 millimeter at 10 superscript negative 3 meters, 1 centimeter at 10 superscript negative 2 meters, and 1 foot between 10 superscript negative 1 meter and 10 superscript 0 meters. A variety of images are placed beneath the grey box and above the scale in the figure to provide examples of related applications that use the electromagnetic radiation in the range of the scale beneath each image. The photos on the left above gamma radiation show cosmic rays and a multicolor PET scan image of a brain. A black and white x-ray image of a hand appears above x-rays. An image of a patient undergoing dental work, with a blue light being directed into the patient's mouth is labeled, “dental curing,” and is shown above ultraviolet radiation. Between the ultraviolet and infrared labels is a narrow band of violet, indigo, blue, green, yellow, orange, and red colors in narrow, vertical strips. From this narrow band, two dashed lines extend a short distance above to the left and right of an image of the visible spectrum. The image, which is labeled, “visible light,” is just a broader version of the narrow bands of color in the label area. Above infrared are images of a television remote and a black and green night vision image. At the left end of the microwave region, a satellite radar image is shown. Just right of this and still above the microwave region are images of a cell phone, a wireless router that is labeled, “wireless data,” and a microwave oven. Above broadcast and wireless radio are two images. The left most image is a black and white medical ultrasound image. A wireless AM radio is positioned at the far right in the image, also above broadcast and wireless radio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_emspectrum.jpg"/>
</media>

<caption>Portions of the electromagnetic spectrum are shown in order of decreasing frequency and increasing wavelength. Examples of some applications for various wavelengths include positron emission tomography (PET) scans, X-ray imaging, remote controls, wireless Internet, cellular telephones, and radios. (credit “Cosmic ray": modification of work by NASA; credit “PET scan": modification of work by the National Institute of Health; credit “X-ray": modification of work by Dr. Jochen Lengerke; credit “Dental curing": modification of work by the Department of the Navy; credit “Night vision": modification of work by the Department of the Army; credit “Remote": modification of work by Emilian Robert Vicol; credit “Cell phone": modification of work by Brett Jordan; credit “Microwave oven": modification of work by Billy Mabray; credit “Ultrasound": modification of work by Jane Whitney; credit “AM radio": modification of work by Dave Clausen)</caption></figure><note id="fs-idm41062080" class="chemistry everyday-life">
<title>Wireless Communication</title>
<figure id="CNX_Chem_06_01_RadioCell">
<media id="fs-idm89554432" alt="This figure consists of three cell phone tower images. The first involves a structure that uses a significant degree of scaffolding. The second image includes a tower with what appears to be a base that is essentially a large pole that branches out at the very top. The third image shows a cell phone tower that appears to be disguised as a palm tree.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_RadioCell.jpg"/>
</media>
<caption>Radio and cell towers are typically used to transmit long-wavelength electromagnetic radiation. Increasingly, cell towers are designed to blend in with the landscape, as with the Tucson, Arizona, cell tower (right) disguised as a palm tree. (credit left: modification of work by Sir Mildred Pierce; credit middle: modification of work by M.O. Stevens)</caption>
</figure>
<para id="fs-idm82699072">Many valuable technologies operate in the radio (3 kHz-300 GHz) frequency region of the electromagnetic spectrum. At the low frequency (low energy, long wavelength) end of this region are AM (amplitude modulation) radio signals (540-2830 kHz) that can travel long distances. FM (frequency modulation) radio signals are used at higher frequencies (87.5-108.0 MHz). In AM radio, the information is transmitted by varying the amplitude of the wave (<link target-id="CNX_Chem_06_01_AMFM"/>). In FM radio, by contrast, the amplitude is constant and the instantaneous frequency varies.</para>
<figure id="CNX_Chem_06_01_AMFM">
<media id="fs-idm27705696" alt="This figure shows 3 wave diagrams. The first wave diagram is in black and shows two crests, indicates a consistent distance from peak to trough, and has one trough in its span across the page. The label, “Signal,” appears to the right. Just below this, a wave diagram is shown in red. The wave includes sixteen crests, but the distance from the peaks to troughs of consecutive waves varies moving across the page. The peak to trough distance is greatest in the region below the peaks of the black wave diagram, and the distance from peak to trough is similarly least below the trough of the black wave diagram. This red wave diagram is labeled, “A M.” The third wave diagram is shown in blue. The distance from peak to trough of consecutive waves is constant across the page, but the peaks and troughs are more closely packed in the region below the peaks of the black wave diagram at the top of the figure. The peaks and troughs are relatively widely spaced below the trough region of the black wave diagram. This blue wave diagram is labeled “F M.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_AMFM.jpg"/>
</media>
<caption>This schematic depicts how amplitude modulation (AM) and frequency modulation (FM) can be used to transmit a radio wave.</caption>
</figure>
<para id="fs-idp85909232">Other technologies also operate in the radio-wave portion of the electromagnetic spectrum. For example, 4G cellular telephone signals are approximately 880 MHz, while Global Positioning System (GPS) signals operate at 1.228 and 1.575 GHz, local area wireless technology (Wi-Fi) networks operate at 2.4 to 5 GHz, and highway toll sensors operate at 5.8 GHz. The frequencies associated with these applications are convenient because such waves tend not to be absorbed much by common building materials.</para>
</note>
<note id="fs-idp23436864" class="chemistry chemist-portrait">
<title>Dorothy Hodgkin</title>
<para id="fs-idp35325744">Because the wavelengths of X-rays (10-10,000 picometers [pm]) are comparable to the size of atoms, X-rays can be used to determine the structure of molecules. When a beam of X-rays is passed through molecules packed together in a crystal, the X-rays collide with the electrons and scatter. Constructive and destructive interference of these scattered X-rays creates a specific diffraction pattern. Calculating backward from this pattern, the positions of each of the atoms in the molecule can be determined very precisely. One of the pioneers who helped create this technology was Dorothy Crowfoot Hodgkin.</para>
<para id="fs-idm57169680">She was born in Cairo, Egypt, in 1910, where her British parents were studying archeology. Even as a young girl, she was fascinated with minerals and crystals. When she was a student at Oxford University, she began researching how X-ray crystallography could be used to determine the structure of biomolecules. She invented new techniques that allowed her and her students to determine the structures of vitamin B<sub>12</sub>, penicillin, and many other important molecules. Diabetes, a disease that affects 382 million people worldwide, involves the hormone insulin. Hodgkin began studying the structure of insulin in 1934, but it required several decades of advances in the field before she finally reported the structure in 1969. Understanding the structure has led to better understanding of the disease and treatment options.</para>
</note>
</section>
<section id="fs-idm65710736"><title>Line Spectra</title>
<para id="fs-idp70134432">A paradox within the classical electromagnetic theory that scientists in the late nineteenth century struggled with concerned the light emitted from atoms and molecules. When solids, liquids, or condensed gases are heated sufficiently, they radiate some of the excess energy as light. Photons produced in this manner have a range of energies, and thereby produce a continuous spectrum in which an unbroken series of wavelengths is present. Most of the light generated from stars (including our sun) is produced in this fashion. You can see all the visible wavelengths of light present in sunlight by using a prism to separate them. As can be seen in <link target-id="CNX_Chem_06_01_Solardist"/>, sunlight also contains UV light (shorter wavelengths) and IR light (longer wavelengths) that can be detected using instruments but that are invisible to the human eye. Incandescent (glowing) solids such as tungsten filaments in incandescent lights also give off light that contains all wavelengths of visible light. These continuous spectra can often be approximated by blackbody radiation curves at some appropriate temperature, such as those shown in <link target-id="CNX_Chem_06_01_Blackbody"/>.</para><para id="fs-idp274944">In contrast to continuous spectra, light can also occur as discrete or <term>line spectra</term> having very narrow line widths interspersed throughout the spectral regions such as those shown in <link target-id="CNX_Chem_06_01_2spectra"/>. Exciting a gas at low partial pressure using an electrical current, or heating it, will produce line spectra. Fluorescent light bulbs and neon signs operate in this way (<link target-id="CNX_Chem_06_01_neon"/>). Each element displays its own characteristic set of lines, as do molecules, although their spectra are generally much more complicated.</para>
<figure id="CNX_Chem_06_01_neon"><media id="fs-idp131020960" alt="This figure shows a colorful neon sign. The tubes are bent into various shapes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_neon.jpg"/>
</media>

<caption>Neon signs operate by exciting a gas at low partial pressure using an electrical current. This sign shows the elaborate artistic effects that can be achieved. 
(credit: Dave Shaver)</caption></figure><para id="fs-idp120734640">Each emission line consists of a single wavelength of light, which implies that the light emitted by a gas consists of a set of discrete energies. For example, when an electric discharge passes through a tube containing hydrogen gas at low pressure, the H<sub>2</sub> molecules are broken apart into separate H atoms and we see a blue-pink color. Passing the light through a prism produces a line spectrum, indicating that this light is composed of photons of four visible wavelengths, as shown in <link target-id="CNX_Chem_06_01_2spectra"/>.</para><figure id="CNX_Chem_06_01_2spectra">
<media id="fs-idp38457344" alt="An image is shown with 5 rows. Across the top and bottom of the image is a scale that begins at 4000 angstroms at the left and extends to 740 angstroms at the far right. The top row is a continuous band of the visible spectrum, showing the colors from violet at the far left through indigo, blue, green, yellow, orange, and red at the far right. The second row, labeled, “N a,” shows the emission spectrum for the element sodium, which includes two narrow vertical bands in the blue range, two narrow bands in the yellow-green range, two narrow bands in the yellow range, and one narrow band in the orange range. The third row, labeled, “H,” shows the emission spectrum for hydrogen. This spectrum shows single bands in the violet, indigo, blue, and orange regions. The fourth row, labeled, “C a,” shows the emission spectrum for calcium. This spectrum shows bands in the following colors and frequencies; one violet, five indigo, one blue, two green, two yellow-green, one yellow, two yellow-orange, one orange, and one red. The fifth row, labeled, “H g,” shows the emission spectrum for mercury. This spectrum shows bands in the following colors and frequencies; two violet, one indigo, two blue, one green, two yellow, two orange, and one orange-red. It is important to note that each of the color bands for the emission spectra of the elements matches to a specific wavelength of light. Extending a vertical line from the bands to the scale above or below the diagram will match the band to a specific measurement on the scale.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra.jpg"/>
</media>
<caption>Compare the two types of emission spectra: continuous spectrum of white light (top) and the line spectra of the light from excited sodium, hydrogen, calcium, and mercury atoms.</caption>
</figure>
<para id="fs-idp84782928">The origin of discrete spectra in atoms and molecules was extremely puzzling to scientists in the late nineteenth century, since according to classical electromagnetic theory, only continuous spectra should be observed. Even more puzzling, in 1885, Johann <term class="no-emphasis">Balmer</term> was able to derive an empirical equation that related the four visible wavelengths of light emitted by hydrogen atoms to whole integers. That equation is the following one, in which <emphasis effect="italics">k</emphasis> is a constant:</para>
<equation id="fs-idm48677936"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn></m:mrow></m:math></equation>
<para id="fs-idm72358192">Other discrete lines for the hydrogen atom were found in the UV and IR regions. Johannes <term class="no-emphasis">Rydberg</term> generalized Balmer's work and developed an empirical formula that predicted all of hydrogen's emission lines, not just those restricted to the visible range, where, <emphasis effect="italics">n</emphasis><sub>1</sub> and <emphasis effect="italics">n</emphasis><sub>2</sub> are integers, <emphasis effect="italics">n</emphasis><sub>1</sub> &lt; <emphasis effect="italics">n</emphasis><sub>2</sub>, and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub></m:mrow></m:math> is the Rydberg constant (1.097 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> m<sup>−1</sup>).</para>
<equation id="fs-idm82909840"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp173257056">Even in the late nineteenth century, spectroscopy was a very precise science, and so the wavelengths of hydrogen were measured to very high accuracy, which implied that the Rydberg constant could be determined very precisely as well. That such a simple formula as the Rydberg formula could account for such precise measurements seemed astounding at the time, but it was the eventual explanation for emission spectra by Neils <term class="no-emphasis">Bohr</term> in 1913 that ultimately convinced scientists to abandon classical physics and spurred the development of modern quantum mechanics.</para>
</section>
<section id="fs-idm37883664" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp168057200">Light and other forms of electromagnetic radiation move through a vacuum with a constant speed, <emphasis effect="italics">c</emphasis>, of 2.998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m s<sup>−1</sup>. This radiation shows wavelike behavior, which can be characterized by a frequency, <emphasis effect="italics">ν</emphasis>, and a wavelength, <emphasis effect="italics">λ</emphasis>, such that <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis>. Light is an example of a travelling wave. Other important wave phenomena include standing waves, periodic oscillations, and vibrations. Standing waves exhibit quantization, since their wavelengths are limited to discrete integer multiples of some characteristic lengths. Electromagnetic radiation that passes through two closely spaced narrow slits having dimensions roughly similar to the wavelength will show an interference pattern that is a result of constructive and destructive interference of the waves. Electromagnetic radiation also demonstrates properties of particles called photons. The energy of a photon is related to the frequency (or alternatively, the wavelength) of the radiation as <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (or <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>), where <emphasis effect="italics">h</emphasis> is Planck's constant. That light demonstrates both wavelike and particle-like behavior is known as wave-particle duality. All forms of electromagnetic radiation share these properties, although various forms including X-rays, visible light, microwaves, and radio waves interact differently with matter and have very different practical applications. Electromagnetic radiation can be generated by exciting matter to higher energies, such as by heating it. The emitted light can be either continuous (incandescent sources like the sun) or discrete (from specific types of excited atoms). Continuous spectra often have distributions that can be approximated as blackbody radiation at some appropriate temperature. The line spectrum of hydrogen can be obtained by passing the light from an electrified tube of hydrogen gas through a prism. This line spectrum was simple enough that an empirical formula called the Rydberg formula could be derived from the spectrum. Three historically important paradoxes from the late 19th and early 20th centuries that could not be explained within the existing framework of classical mechanics and classical electromagnetism were the blackbody problem, the photoelectric effect, and the discrete spectra of atoms. The resolution of these paradoxes ultimately led to quantum theories that superseded the classical theories.</para>
</section>
<section id="fs-idp8373504" class="key-equations"><title>Key Equations</title>
<list id="fs-idp136605408" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis></item>
<item><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">h</emphasis> = 6.626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> J s</item>
<item><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idm48282912" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm27661840"><problem id="fs-idp104526928">
<para id="fs-idp15006992">The light produced by a red neon sign is due to the emission of light by excited neon atoms. Qualitatively describe the spectrum produced by passing light from a neon lamp through a prism.</para></problem>
<solution id="fs-idm72868816">
<para id="fs-idm62030704">The spectrum consists of colored lines, at least one of which (probably the brightest) is red.</para></solution></exercise>
<exercise id="fs-idm83382672"><problem id="fs-idm77033776">
<para id="fs-idp83696304">RGB color television and computer displays use cathode ray tubes that produce colors by mixing red, green, and blue light. If we look at the screen with a magnifying glass, we can see individual dots turn on and off as the colors change. Using a spectrum of visible light, determine the approximate wavelength of each of these colors. What is the frequency and energy of a photon of each of these colors?</para></problem>
<solution id="fs-idp119953856">
<para id="fs-idp84305904">Red: 660 nm; 4.54 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3.01 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Green: 520 nm; 5.77 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3.82 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Blue: 440 nm; 6.81 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 4.51 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Somewhat different numbers are also possible.</para></solution></exercise>
<exercise id="fs-idp156427216"><problem id="fs-idm34612976">
<para id="fs-idm4131680">Answer the following question about a Blu-ray laser:</para><para id="fs-idp90293488">(a) The laser on a Blu-ray player has a wavelength of 405 nm. In what region of the electromagnetic spectrum is this radiation? What is its frequency?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp173255696"><term>amplitude</term> <meaning id="fs-idp168717280">extent of the displacement caused by a wave (for sinusoidal waves, it is one-half the difference from the peak height to the trough depth, and the intensity is proportional to the square of the amplitude)</meaning></definition>
<definition id="fs-idp82961328"><term>blackbody</term> <meaning id="fs-idm100745152">idealized perfect absorber of all incident electromagnetic radiation; such bodies emit electromagnetic radiation in characteristic continuous spectra called blackbody radiation</meaning></definition>
<definition id="fs-idm4100128"><term>continuous spectrum</term> <meaning id="fs-idm80720352">electromagnetic radiation given off in an unbroken series of wavelengths (e.g., white light from the sun)</meaning></definition>
<definition id="fs-idm80443200"><term>electromagnetic radiation</term> <meaning id="fs-idm3097104">energy transmitted by waves that have an electric-field component and a magnetic-field component</meaning></definition>
<definition id="fs-idm51371008"><term>electromagnetic spectrum</term> <meaning id="fs-idp67162208">range of energies that electromagnetic radiation can comprise, including radio, microwaves, infrared, visible, ultraviolet, X-rays, and gamma rays; since electromagnetic radiation energy is proportional to the frequency and inversely proportional to the wavelength, the spectrum can also be specified by ranges of frequencies or wavelengths</meaning></definition>
<definition id="fs-idp121959824"><term>frequency (<emphasis effect="italics">ν</emphasis>)</term> <meaning id="fs-idp119566096">number of wave cycles (peaks or troughs) that pass a specified point in space per unit time</meaning></definition>
<definition id="fs-idp28532752"><term>hertz (Hz)</term> <meaning id="fs-idp18816848">the unit of frequency, which is the number of cycles per second, s<sup>−1</sup></meaning></definition>
<definition id="fs-idm32505344"><term>intensity</term> <meaning id="fs-idp107216176">property of wave-propagated energy related to the amplitude of the wave, such as brightness of light or loudness of sound</meaning></definition>
<definition id="fs-idm11590896"><term>interference pattern</term> <meaning id="fs-idm56827280">pattern typically consisting of alternating bright and dark fringes; it results from constructive and destructive interference of waves</meaning></definition>
<definition id="fs-idp85210368"><term>line spectrum</term> <meaning id="fs-idm142552784">electromagnetic radiation emitted at discrete wavelengths by a specific atom (or atoms) in an excited state</meaning></definition>
<definition id="fs-idm36067216"><term>node</term> <meaning id="fs-idm38679264">any point of a standing wave with zero amplitude</meaning></definition>
<definition id="fs-idm48104176"><term>photon</term> <meaning id="fs-idp69849200">smallest possible packet of electromagnetic radiation, a particle of light</meaning></definition>
<definition id="fs-idm27187616"><term>quantization</term> <meaning id="fs-idm77741312">occurring only in specific discrete values, not continuous</meaning></definition>
<definition id="fs-idm64841104"><term>standing wave</term> <meaning id="fs-idm58769648">(also, stationary wave) localized wave phenomenon characterized by discrete wavelengths determined by the boundary conditions used to generate the waves; standing waves are inherently quantized</meaning></definition>
<definition id="fs-idm79861840"><term>wave</term> <meaning id="fs-idm55396720">oscillation that can transport energy from one point to another in space</meaning></definition>
<definition id="fs-idp70511136"><term>wavelength (<emphasis effect="italics">λ</emphasis>)</term> <meaning id="fs-idp181447200">distance between two consecutive peaks or troughs in a wave</meaning></definition>
<definition id="fs-idp106317328"><term>wave-particle duality</term> <meaning id="fs-idm64295856">term used to describe the fact that elementary particles including matter exhibit properties of both particles (including localized position, momentum) and waves (including nonlocalization, wavelength, frequency)</meaning></definition>
</glossary>
</document>