<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Phase Diagrams</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62483</md:content-id>
  <md:title>Phase Diagrams</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the construction and use of a typical phase diagram</item>
<item>Use phase diagrams to identify stable phases at given temperatures and pressures, and to describe phase transitions resulting from changes in these properties</item>
<item>Describe the supercritical fluid phase of matter</item>
</list></md:abstract>
  <md:uuid>19ed0348-ddc3-4ee9-995d-5ab7cd8e1165</md:uuid>
</metadata>

<content>
<para id="fs-idm105011872">In the previous module, the variation of a liquid’s equilibrium vapor pressure with temperature was described. Considering the definition of boiling point, plots of vapor pressure versus temperature represent how the boiling point of the liquid varies with pressure. Also described was the use of heating and cooling curves to determine a substance’s melting (or freezing) point. Making such measurements over a wide range of pressures yields data that may be presented graphically as a phase diagram. A <term>phase diagram</term> combines plots of pressure versus temperature for the liquid-gas, solid-liquid, and solid-gas phase-transition equilibria of a substance. These diagrams indicate the physical states that exist under specific conditions of pressure and temperature, and also provide the pressure dependence of the phase-transition temperatures (melting points, sublimation points, boiling points). A typical phase diagram for a pure substance is shown in <link target-id="CNX_Chem_10_04_PhaseDi"/>.</para>
<figure id="CNX_Chem_10_04_PhaseDi">
<media id="fs-idm57234192" alt="A graph is shown where the x-axis is labeled “Temperature” and the y-axis is labeled “Pressure.” A line extends from the lower left bottom of the graph sharply upward to a point that is a third across the x-axis. A second line begins at the lower third of the first line at a point labeled “triple point” and extends to the upper right corner of the graph where it is labeled “critical point.” The two lines bisect the graph area to create three sections, labeled “solid” near the top left, “liquid” in the top middle and “gas” near the bottom right. A pair of horizontal arrows, one left-facing and labeled “deposition” and one right-facing and labeled” sublimation,” are drawn on top of the bottom section of the first line. A second pair of horizontal arrows, one left-facing and labeled “freezing” and one right-facing and labeled “melting”, are drawn on top of the upper section of the first line. A third pair of horizontal arrows, one left-facing and labeled “condensation” and one right-facing and labeled ”vaporization,” are drawn on top of the middle section of the second line.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_PhaseDi.jpg"/>
</media>
<caption>The physical state of a substance and its phase-transition temperatures are represented graphically in a phase diagram.</caption>
</figure>
<para id="fs-idm53315104">To illustrate the utility of these plots, consider the phase diagram for water shown in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/>.</para>
<figure id="CNX_Chem_10_04_H2OPhasDi2">
<media id="fs-idp24684528" alt="A graph is shown where the x-axis is labeled “Temperature in degrees Celsius” and the y-axis is labeled “Pressure ( k P a ).” A line extends from the origin of the graph which is labeled “A” sharply upward to a point in the bottom third of the diagram labeled “B” where it branches into a line that slants slightly backward until it hits the highest point on the y-axis labeled “D” and a second line that extends to the upper right corner of the graph labeled “C”. C is labeled “Critical point, with a dotted line extending downward to the x-axis labeled 374 degrees Celsius, and another dotted line extending to the y-axis labeled 22,089 k P a. The two lines bisect the graph area to create three sections, labeled “Ice (solid)” near the middle left, “Water (liquid)” in the top middle and “Water vapor (gas)” near the bottom middle. Point B is labeled “Triple point” and has a dotted line extending downward to the x-axis labeled 0.01, and another dotted line extending to the y-axis labeled 0.6. Halfway between points B and C a dotted line extends from the originally discussed line downward to the point 100 degrees Celsius on the x-axis, and another dotted line extends to the y-axis at 101 k P a. Another dotted line extends from this dotted line downward at 0 degrees Celsius.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_H2OPhasDi2.jpg"/>
</media>
<caption>The pressure and temperature axes on this phase diagram of water are not drawn to constant scale in order to illustrate several important properties.</caption>
</figure>
<para id="fs-idm201945904">We can use the phase diagram to identify the physical state of a sample of water under specified conditions of pressure and temperature. For example, a pressure of 50 kPa and a temperature of −10 °C correspond to the region of the diagram labeled “ice.” Under these conditions, water exists only as a solid (ice). A pressure of 50 kPa and a temperature of 50 °C correspond to the “water” region—here, water exists only as a liquid. At 25 kPa and 200 °C, water exists only in the gaseous state. Note that on the H<sub>2</sub>O phase diagram, the pressure and temperature axes are not drawn to a constant scale in order to permit the illustration of several important features as described here.</para>
<para id="fs-idm129813280">The curve BC in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/> is the plot of vapor pressure versus temperature as described in the previous module of this chapter. This “liquid-vapor” curve separates the liquid and gaseous regions of the phase diagram and provides the boiling point for water at any pressure. For example, at 1 atm, the boiling point is 100 °C. Notice that the liquid-vapor curve terminates at a temperature of 374 °C and a pressure of 218 atm, indicating that water cannot exist as a liquid above this temperature, regardless of the pressure. The physical properties of water under these conditions are intermediate between those of its liquid and gaseous phases. This unique state of matter is called a supercritical fluid, a topic that will be described in the next section of this module.</para>
<para id="fs-idm23251664">The solid-vapor curve, labeled AB in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/>, indicates the temperatures and pressures at which ice and water vapor are in equilibrium. These temperature-pressure data pairs correspond to the sublimation, or deposition, points for water. If we could zoom in on the solid-gas line in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/>, we would see that ice has a vapor pressure of about 0.20 kPa at −10 °C. Thus, if we place a frozen sample in a vacuum with a pressure less than 0.20 kPa, ice will sublime. This is the basis for the “freeze-drying” process often used to preserve foods, such as the ice cream shown in <link target-id="CNX_Chem_10_04_FreezeDry"/>.</para>
<figure id="CNX_Chem_10_04_FreezeDry">
<media id="fs-idm142599808" alt="A photograph shows a package with a rocket being launched on the front and a block of pink, white and brown striped solid in a wrapper next to it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_FreezeDry.jpg"/>
</media>
<caption>Freeze-dried foods, like this ice cream, are dehydrated by sublimation at pressures below the triple point for water. (credit: ʺlwaoʺ/Flickr)</caption>
</figure>
<para id="fs-idm92413200">The solid-liquid curve labeled BD shows the temperatures and pressures at which ice and liquid water are in equilibrium, representing the melting/freezing points for water. Note that this curve exhibits a slight negative slope (greatly exaggerated for clarity), indicating that the melting point for water decreases slightly as pressure increases. Water is an unusual substance in this regard, as most substances exhibit an increase in melting point with increasing pressure. This behavior is partly responsible for the movement of glaciers, like the one shown in <link target-id="CNX_Chem_10_04_IceMelt"/>. The bottom of a glacier experiences an immense pressure due to its weight that can melt some of the ice, forming a layer of liquid water on which the glacier may more easily slide.</para>
<figure id="CNX_Chem_10_04_IceMelt">
<media id="fs-idp19576624" alt="A photograph shows an aerial view of a land mass. The white mass of a glacier is shown near the top left quadrant of the photo and leads to two branching blue rivers. The open land is shown in brown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_IceMelt.jpg"/>
</media>
<caption>The immense pressures beneath glaciers result in partial melting to produce a layer of water that provides lubrication to assist glacial movement. This satellite photograph shows the advancing edge of the Perito Moreno glacier in Argentina. (credit: NASA)</caption>
</figure>
<para id="fs-idm105744432">The point of intersection of all three curves is labeled B in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/>. At the pressure and temperature represented by this point, all three phases of water coexist in equilibrium. This temperature-pressure data pair is called the <term>triple point</term>. At pressures lower than the triple point, water cannot exist as a liquid, regardless of the temperature.</para>
<example id="fs-idm211145632">
<para id="fs-idm84608528"><title>Determining the State of Water</title>
Using the phase diagram for water given in <link target-id="CNX_Chem_10_04_H2OPhasDi2"/>, determine the state of water at the following temperatures and pressures:</para>
<para id="fs-idm168463184">(a) −10 °C and 50 kPa</para>
<para id="fs-idm57178832">(b) 25 °C and 90 kPa</para>
<para id="fs-idm183935200">(c) 50 °C and 40 kPa</para>
<para id="fs-idm82705648">(d) 80 °C and 5 kPa</para>
<para id="fs-idp30582544">(e) −10 °C and 0.3 kPa</para>
<para id="fs-idm113072192">(f) 50 °C and 0.3 kPa</para>
<para id="fs-idm114532848"><title>Solution</title>
Using the phase diagram for water, we can determine that the state of water at each temperature and pressure given are as follows: (a) solid; (b) liquid; (c) liquid; (d) gas; (e) solid; (f) gas.</para>
<para id="fs-idm37551344"><title>Check Your Learning</title>
What phase changes can water undergo as the temperature changes if the pressure is held at 0.3 kPa? If the pressure is held at 50 kPa?</para>
<note id="fs-idm222446944">
<title>Answer:</title>
<para id="fs-idm153965536">At 0.3 kPa: <m:math><m:mrow><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> at −58 °C. At 50 kPa: <m:math><m:mrow><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>l</m:mtext></m:mrow></m:math> at 0 °C, l ⟶ g at 78 °C</para>
</note>
</example>
<para id="fs-idm71881152">Consider the phase diagram for carbon dioxide shown in <link target-id="CNX_Chem_10_04_CO2phasdi"/> as another example. The solid-liquid curve exhibits a positive slope, indicating that the melting point for CO<sub>2</sub> increases with pressure as it does for most substances (water being a notable exception as described previously). Notice that the triple point is well above 1 atm, indicating that carbon dioxide cannot exist as a liquid under ambient pressure conditions. Instead, cooling gaseous carbon dioxide at 1 atm results in its deposition into the solid state. Likewise, solid carbon dioxide does not melt at 1 atm pressure but instead sublimes to yield gaseous CO<sub>2</sub>. Finally, notice that the critical point for carbon dioxide is observed at a relatively modest temperature and pressure in comparison to water.</para>
<figure id="CNX_Chem_10_04_CO2phasdi">
<media id="fs-idm185557312" alt="A graph is shown where the x-axis is labeled “Temperature ( degree sign, C )” and has values of negative 100 to 100 in increments of 25 and the y-axis is labeled “Pressure ( k P a )” and has values of 10 to 1,000,000. A line extends from the lower left bottom of the graph upward to a point around“27, 9000,” where it ends. The space under this curve is labeled “Gas.” A second line extends in a curve from point around “-73, 100” to “27, 1,000,000.” The area to the left of this line and above the first line is labeled “Solid” while the area to the right is labeled “Liquid.” A section on the graph under the second line and past the point “28” on the x-axis is labeled “S C F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_CO2phasdi.jpg"/>
</media>
<caption>The pressure and temperature axes on this phase diagram of carbon dioxide are not drawn to constant scale in order to illustrate several important properties.</caption>
</figure>
<example id="fs-idm81431296">
<para id="fs-idm184169664"><title>Determining the State of Carbon Dioxide</title>
Using the phase diagram for carbon dioxide shown in <link target-id="CNX_Chem_10_04_CO2phasdi"/>, determine the state of CO<sub>2</sub> at the following temperatures and pressures:</para>
<para id="fs-idm52543376">(a) −30 °C and 2000 kPa</para>
<para id="fs-idm152653552">(b) −60 °C and 1000 kPa</para>
<para id="fs-idm133410832">(c) −60 °C and 100 kPa</para>
<para id="fs-idm19013760">(d) 20 °C and 1500 kPa</para>
<para id="fs-idm202256048">(e) 0 °C and 100 kPa</para>
<para id="fs-idm25749152">(f) 20 °C and 100 kPa</para>
<para id="fs-idm215910416"><title>Solution</title>
Using the phase diagram for carbon dioxide provided, we can determine that the state of CO<sub>2</sub> at each temperature and pressure given are as follows: (a) liquid; (b) solid; (c) gas; (d) liquid; (e) gas; (f) gas.</para>
<para id="fs-idm66941424"><title>Check Your Learning</title>
Determine the phase changes carbon dioxide undergoes when its temperature is varied, thus holding its pressure constant at 1500 kPa? At 500 kPa? At what approximate temperatures do these phase changes occur?</para>
<note id="fs-idm25675280">
<title>Answer:</title>
<para id="fs-idm56827360">at 1500 kPa: <m:math><m:mrow><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>l</m:mtext></m:mrow></m:math> at −45 °C, <m:math><m:mrow><m:mtext>l</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> at −10 °C;</para>
<para id="fs-idm110315760">at 500 kPa: <m:math><m:mrow><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> at −58 °C</para>
</note>
</example>
<section id="fs-idm39505456" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm183316720">The temperature and pressure conditions at which a substance exists in solid, liquid, and gaseous states are summarized in a phase diagram for that substance. Phase diagrams are combined plots of three pressure-temperature equilibrium curves: solid-liquid, liquid-gas, and solid-gas. These curves represent the relationships between phase-transition temperatures and pressures. The point of intersection of all three curves represents the substance’s triple point—the temperature and pressure at which all three phases are in equilibrium. At pressures below the triple point, a substance cannot exist in the liquid state, regardless of its temperature. The terminus of the liquid-gas curve represents the substance’s critical point, the pressure and temperature above which a liquid phase cannot exist.</para>
</section>
<section id="fs-idm278580384" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm158754672">
<problem id="fs-idp23344912">
<para id="fs-idm39432752">From the phase diagram for water (<link target-id="CNX_Chem_10_04_H2OPhasDi2"/>), determine the state of water at:</para>
<para id="fs-idm134552448">(a) 35 °C and 85 kPa</para>
<para id="fs-idm163033728">(b) −15 °C and 40 kPa</para>
<para id="fs-idm172957072">(c) −15 °C and 0.1 kPa</para>
<para id="fs-idm231411984">(d) 75 °C and 3 kPa</para>
<para id="fs-idm66774336">(e) 40 °C and 0.1 kPa</para>
<para id="fs-idm185057600">(f) 60 °C and 50 kPa</para>
</problem>
</exercise>
<exercise id="fs-idm163161056">
<problem id="fs-idm133014752">
<para id="fs-idm84701392">What phase changes will take place when water is subjected to varying pressure at a constant temperature of 0.005 °C? At 40 °C? At −40 °C?</para>
</problem>
<solution id="fs-idm77722336">
<para id="fs-idm187242192">At low pressures and 0.005 °C, the water is a gas. As the pressure increases to 4.6 torr, the water becomes a solid; as the pressure increases still more, it becomes a liquid. At 40 °C, water at low pressure is a vapor; at pressures higher than about 75 torr, it converts into a liquid. At −40 °C, water goes from a gas to a solid as the pressure increases above very low values.</para>
</solution>
</exercise>
<exercise id="fs-idm134300544">
<problem id="fs-idm235861728">
<para id="fs-idm132659600">Pressure cookers allow food to cook faster because the higher pressure inside the pressure cooker increases the boiling temperature of water. A particular pressure cooker has a safety valve that is set to vent steam if the pressure exceeds 3.4 atm. What is the approximate maximum temperature that can be reached inside this pressure cooker? Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-idm79316176">
<problem id="fs-idm134044560">
<para id="fs-idm45352704">From the phase diagram for carbon dioxide in <link target-id="CNX_Chem_10_04_CO2phasdi"/>, determine the state of CO<sub>2</sub> at:</para>
<para id="fs-idp25830864">(a) 20 °C and 1000 kPa</para>
<para id="fs-idm157071424">(b) 10 °C and 2000 kPa</para>
<para id="fs-idm132072448">(c) 10 °C and 100 kPa</para>
<para id="fs-idp4587376">(d) −40 °C and 500 kPa</para>
<para id="fs-idm130055632">(e) −80 °C and 1500 kPa</para>
<para id="fs-idp19689536">(f) −80 °C and 10 kPa</para>
</problem>
<solution id="fs-idm57541872">
<para id="fs-idm300012672">(a) liquid; (b) solid; (c) gas; (d) gas; (e) gas; (f) gas</para>
</solution>
</exercise>
<exercise id="fs-idm31738208">
<problem id="fs-idm156362256">
<para id="fs-idm134708944">Determine the phase changes that carbon dioxide undergoes as the pressure changes if the temperature is held at −50 °C? If the temperature is held at −40 °C? At 20 °C? (See the phase diagram in <link target-id="CNX_Chem_10_04_CO2phasdi"/>.)</para>
</problem>
</exercise>
<exercise id="fs-idm180256816">
<problem id="fs-idm195191088">
<para id="fs-idm243757936">Dry ice, CO<sub>2</sub>(<emphasis effect="italics">s</emphasis>), does not melt at atmospheric pressure. It sublimes at a temperature of −78 °C. What is the lowest pressure at which CO<sub>2</sub>(<emphasis effect="italics">s</emphasis>) will melt to give CO<sub>2</sub>(<emphasis effect="italics">l</emphasis>)? At approximately what temperature will this occur? (See <link target-id="CNX_Chem_10_04_CO2phasdi"/> for the phase diagram.)</para>
</problem>
</exercise>
<exercise id="fs-idp24718944">
<problem id="fs-idm133877872">
<para id="fs-idp26455568">Some people choose to use a clothesline to dry laundry. In many parts of the country in the dead of winter, the clothes will quickly freeze when they are hung on the line. If it does not snow, will they dry anyway? Explain your answer.</para></problem>
<solution id="fs-idm79944048">
<para id="fs-idm31793728">Yes, ice will sublime, although it may take it several days. Ice has a small vapor pressure, and some ice molecules form gas and escape from the ice crystals. As time passes, more and more solid converts to gas until eventually the clothes are dry.</para>
</solution>
</exercise>
<exercise id="fs-idm135170880">
<problem id="fs-idp7466256">
<para id="fs-idm59313520">Elemental carbon has one gas phase, one liquid phase, and two different solid phases, as shown in the phase diagram:</para><media id="fs-idm159452496" alt="This figure shows an x-axis that is labeled, “Temperature ( K ),” and a y-axis labeled, “Pressure ( P a ).” The x-axis is marked off in increments of 2000 starting from 0. The y-axis is marked off at 0, 10 to the 7, ten to the 9, and ten to the 11. There is a slightly negatively sloped line that passes through the x-axis at about 3800. From this line there is a line that curves up and then down to the left to pass through the y-axis at ten to the 9. There is another line that goes up and to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_CPhaseDi_img.jpg"/>
</media>
<para id="fs-idm196192784">(a) On the phase diagram, label the gas and liquid regions.</para>
<para id="fs-idm229105216">(b) Graphite is the most stable phase of carbon at normal conditions. On the phase diagram, label the graphite phase.</para>
<para id="fs-idm195445328">(c) If graphite at normal conditions is heated to 2500 K while the pressure is increased to 10<sup>10</sup> Pa, it is converted into diamond. Label the diamond phase.</para>
<para id="fs-idm202684832">(d) Circle each triple point on the phase diagram.</para>
<para id="fs-idm96211488">(e) In what phase does carbon exist at 5000 K and 10<sup>8</sup> Pa?</para>
<para id="fs-idm61578832">(f) If the temperature of a sample of carbon increases from 3000 K to 5000 K at a constant pressure of 10<sup>6</sup> Pa, which phase transition occurs, if any?</para>
</problem>
<solution id="fs-idm278692800">
<para id="fs-idm88428112">(a)<newline/>
<media id="fs-idm121487888" alt="This figure shows an x-axis that is labeled, “Temperature ( K ),” and a y-axis labeled, “Pressure ( P a ).” The x-axis is marked off in increments of 2000 starting from 0. The y-axis is marked off at 0, 10 to the 7, ten to the 9, and ten to the 11. There is a slightly negatively sloped line that passes through the x-axis at about 3800. From this line there is a line that curves up and then down to the left to pass through the y-axis at ten to the 9. There is another line that goes up and to the right. The two quadrants to the right are labeled, “Water ( liquid )” and “Water vapor ( gas ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_Exercise10a_img.jpg"/>
</media><newline/>
(b)<newline/>
<media id="fs-idm69191024" alt="This figure shows an x-axis that is labeled, “Temperature ( K ),” and a y-axis labeled, “Pressure ( P a ).” The x-axis is marked off in increments of 2000 starting from 0. The y-axis is marked off at 0, 10 to the 7, ten to the 9, and ten to the 11. There is a slightly negatively sloped line that passes through the x-axis at about 3800. From this line there is a line that curves up and then down to the left to pass through the y-axis at ten to the 9. There is another line that goes up and to the right. The quadrant to the left is labeled, “Graphite.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_Exercise10b_img.jpg"/>
</media><newline/>
(c)<newline/>
<media id="fs-idm81439280" alt="This figure shows an x-axis that is labeled, “Temperature ( K ),” and a y-axis labeled, “Pressure ( P a ).” The x-axis is marked off in increments of 2000 starting from 0. The y-axis is marked off at 0, 10 to the 7, ten to the 9, and ten to the 11. There is a slightly negatively sloped line that passes through the x-axis at about 3800. From this line there is a line that curves up and then down to the left to pass through the y-axis at ten to the 9. There is another line that goes up and to the right. The top quadrant is labeled, “Diamond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_Exercise10c_img.jpg"/>
</media><newline/>
(d)<newline/>
<media id="fs-idm209382816" alt="This figure shows an x-axis that is labeled, “Temperature ( K ),” and a y-axis labeled, “Pressure ( P a ).” The x-axis is marked off in increments of 2000 starting from 0. The y-axis is marked off at 0, 10 to the 7, ten to the 9, and ten to the 11. There is a slightly negatively sloped line that passes through the x-axis at about 3800. From this line there is a line that curves up and then down to the left to pass through the y-axis at ten to the 9. There is another line that goes up and to the right. The four quadrants are labeled, “Diamond” at the top, “Graphite”, to the left, “water ( liquid )” to the top right, and “water vapor ( gas ),” to the bottom right. There is a red circle where the liquid, gas, and graphite lines intersect.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_04_Exercise10d_img.jpg"/>
</media><newline/>
(e) liquid phase (f) sublimation</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm66977664">
<term>critical point</term>
<meaning id="fs-idm79282880">temperature and pressure above which a gas cannot be condensed into a liquid</meaning>
</definition>
<definition id="fs-idm186055200">
<term>phase diagram</term>
<meaning id="fs-idm213848176">pressure-temperature graph summarizing conditions under which the phases of a substance can exist</meaning>
</definition>
<definition id="fs-idm208980304">
<term>supercritical fluid</term>
<meaning id="fs-idm81544112">substance at a temperature and pressure higher than its critical point; exhibits properties intermediate between those of gaseous and liquid states</meaning>
</definition>
<definition id="fs-idm153679600">
<term>triple point</term>
<meaning id="fs-idm192540240">temperature and pressure at which the vapor, liquid, and solid phases of a substance are in equilibrium</meaning>
</definition>
</glossary>
</document>