<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Calorimetry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62457</md:content-id>
  <md:title>Calorimetry</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the technique of calorimetry</item>
<item>Calculate and interpret heat and related properties using typical calorimetry data</item>
</list></md:abstract>
  <md:uuid>6e49f383-31fe-4af8-8ac2-e462c10f09ca</md:uuid>
</metadata>

<content>
<para id="fs-idm52788928">One technique we can use to measure the amount of heat involved in a chemical or physical process is known as <term>calorimetry</term>. Calorimetry is used to measure amounts of heat transferred to or from a substance. To do so, the heat is exchanged with a calibrated object (calorimeter). The change in temperature of the measuring part of the calorimeter is converted into the amount of heat (since the previous calibration was used to establish its heat capacity). The measurement of heat transfer using this approach requires the definition of a <term>system</term> (the substance or substances undergoing the chemical or physical change) and its <term>surroundings</term> (the other components of the measurement apparatus that serve to either provide heat to the system or absorb heat from the system). Knowledge of the heat capacity of the surroundings, and careful measurements of the masses of the system and surroundings and their temperatures before and after the process allows one to calculate the heat transferred as described in this section.</para>
<para id="fs-idm64462704">A <term>calorimeter</term> is a device used to measure the amount of heat involved in a chemical or physical process. For example, when an exothermic reaction occurs in solution in a calorimeter, the heat produced by the reaction is absorbed by the solution, which increases its temperature. When an endothermic reaction occurs, the heat required is absorbed from the thermal energy of the solution, which decreases its temperature (<link target-id="CNX_Chem_05_02_HeatMeas"/>). The temperature change, along with the specific heat and mass of the solution, can then be used to calculate the amount of heat involved in either case.</para>
<figure id="CNX_Chem_05_02_HeatMeas">
<media id="fs-idp17874784" alt="Two diagrams labeled a and b are shown. Each is made up of two rectangular containers with a thermometer inserted into the top right and extending inside. There is a right facing arrow connecting each box in each diagram. The left container in diagram a depicts a pink and green swirling solution with the terms “Exothermic process” and “System” written in the center with arrows facing away from the terms pointing to “q.” The labels “Solution” and “Surroundings” are written at the bottom of the container. The right container in diagram a has the term “Solution” written at the bottom of the container and a red arrow facing up near the thermometer with the phrase “Temperature increased” next to it. The pink and green swirls are more blended in this container. The left container in diagram b depicts a purple and blue swirling solution with the terms “Endothermic process” and “System” written in the center with arrows facing away from the terms and “Solution” and “Surroundings” written at the bottom. The arrows point away from the letter “q.” The right container in diagram b has the term “Solution” written at the bottom and a red arrow facing down near the thermometer with the phrase “Temperature decreased” next to it. The blue and purple swirls are more blended in this container.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatMeas.jpg"/></media>
<caption>In a calorimetric determination, either (a) an exothermic process occurs and heat, <emphasis effect="italics">q</emphasis>, is negative, indicating that thermal energy is transferred from the system to its surroundings, or (b) an endothermic process occurs and heat, <emphasis effect="italics">q</emphasis>, is positive, indicating that thermal energy is transferred from the surroundings to the system.</caption>
</figure>
<para id="fs-idm75322144">Scientists use well-insulated calorimeters that all but prevent the transfer of heat between the calorimeter and its environment. This enables the accurate determination of the heat involved in chemical processes, the energy content of foods, and so on. General chemistry students often use simple calorimeters constructed from polystyrene cups (<link target-id="CNX_Chem_05_02_Calorim"/>). These easy-to-use “coffee cup” calorimeters allow more heat exchange with their surroundings, and therefore produce less accurate energy values.</para>
<figure id="CNX_Chem_05_02_Calorim">
<media id="fs-idm11505008" alt="Two Styrofoam cups are shown nested in one another with a cover over the top. A thermometer and stirring rod are inserted through the cover and into the solution inside the cup, which is shown as a cut-away. The stirring rod has a double headed arrow next to it facing up and down. The liquid mixture inside the cup is labeled “Reaction mixture.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim.jpg"/></media>
<caption>A simple calorimeter can be constructed from two polystyrene cups. A thermometer and stirrer extend through the cover into the reaction mixture.</caption>
</figure>
<para id="fs-idm10930512">Commercial solution calorimeters are also available. Relatively inexpensive calorimeters often consist of two thin-walled cups that are nested in a way that minimizes thermal contact during use, along with an insulated cover, handheld stirrer, and simple thermometer. More expensive calorimeters used for industry and research typically have a well-insulated, fully enclosed reaction vessel, motorized stirring mechanism, and a more accurate temperature sensor (<link target-id="CNX_Chem_05_02_Calorim2"/>).</para>
<figure id="CNX_Chem_05_02_Calorim2">
<media id="fs-idm53300432" alt="Two diagrams are shown and labeled a and b. Diagram a depicts a thermometer which passes through a disk-like insulating cover and into a metal cylinder which is labeled “metal inner vessel,” which is in turn nested in a metal cylinder labeled “metal outer vessel.” The inner cylinder rests on an insulating support ring. A stirrer passes through the insulating cover and into the inner cylinder as well. Diagram b shows an inner metal vessel half full of liquid resting on an insulating support ring and nested in a metal outer vessel. A precision temperature probe and motorized stirring rod are placed into the solution in the inner vessel and connected by wires to equipment exterior to the set-up.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_Calorim2.jpg"/></media>
<caption>Commercial solution calorimeters range from (a) simple, inexpensive models for student use to (b) expensive, more accurate models for industry and research.</caption>
</figure>
<para id="fs-idm10925216">Before we practice calorimetry problems involving chemical reactions, consider a simpler example that illustrates the core idea behind calorimetry. Suppose we initially have a high-temperature substance, such as a hot piece of metal (M), and a low-temperature substance, such as cool water (W). If we place the metal in the water, heat will flow from M to W. The temperature of M will decrease, and the temperature of W will increase, until the two substances have the same temperature—that is, when they reach thermal equilibrium (<link target-id="CNX_Chem_05_02_HeatTrans2"/>). If this occurs in a calorimeter, ideally all of this heat transfer occurs between the two substances, with no heat gained or lost by either the calorimeter or the calorimeter’s surroundings. Under these ideal circumstances, the net heat change is zero:</para>
<equation id="fs-idm194903168"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp41620800">This relationship can be rearranged to show that the heat gained by substance M is equal to the heat lost by substance W:</para>
<equation id="fs-idm280055136"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>substance M</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>substance W</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm129199216">The magnitude of the heat (change) is therefore the same for both substances, and the negative sign merely shows that <emphasis effect="italics">q</emphasis><sub>substance M</sub> and <emphasis effect="italics">q</emphasis><sub>substance W</sub> are opposite in direction of heat flow (gain or loss) but does not indicate the arithmetic sign of either <emphasis effect="italics">q</emphasis> value (that is determined by whether the matter in question gains or loses heat, per definition). In the specific situation described, <emphasis effect="italics">q</emphasis><sub>substance M</sub> is a negative value and <emphasis effect="italics">q</emphasis><sub>substance W</sub> is positive, since heat is transferred from M to W.</para>
<figure id="CNX_Chem_05_02_HeatTrans2">
<media id="fs-idm50825408" alt="Two diagrams are shown and labeled a and b. Each diagram is composed of a rectangular container with a thermometer inserted inside from the top right corner. Both containers are connected by a right-facing arrow. Both containers are full of water, which is depicted by the letter “W,” and each container has a square in the middle which represents a metal which is labeled with a letter “M.” In diagram a, the metal is drawn in brown and has three arrows facing away from it. Each arrow has the letter “q” at its end. The metal is labeled “system” and the water is labeled “surroundings.” The thermometer in this diagram has a relatively low reading. In diagram b, the metal is depicted in purple and the thermometer has a relatively high reading.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HeatTrans2.jpg"/></media>
<caption>In a simple calorimetry process, (a) heat, <emphasis effect="italics">q</emphasis>, is transferred from the hot metal, M, to the cool water, W, until (b) both are at the same temperature.</caption>
</figure>
<example id="fs-idp13199280">
<para id="fs-idm94530896"><title>Heat Transfer between Substances at Different Temperatures</title>
A 360-g piece of rebar (a steel rod used for reinforcing concrete) is dropped into 425 mL of water at 24.0 °C. The final temperature of the water was measured as 42.7 °C. Calculate the initial temperature of the piece of rebar. Assume the specific heat of steel is approximately the same as that for iron (<link target-id="fs-idm68801008" document="m51033"/>), and that all heat transfer occurs between the rebar and the water (there is no heat exchange with the surroundings).</para>
<para id="fs-idp13157184"><title>Solution</title>
The temperature of the water increases from 24.0 °C to 42.7 °C, so the water absorbs heat. That heat came from the piece of rebar, which initially was at a higher temperature. Assuming that all heat transfer was between the rebar and the water, with no heat “lost” to the surroundings, then <emphasis effect="italics">heat given off by rebar = −heat taken in by water</emphasis>, or:</para>
<equation id="fs-idm107179568"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>rebar</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>water</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp46728032">Since we know how heat is related to other measurable quantities, we have:</para>
<equation id="fs-idm52673840"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mstyle mathvariant="italic"><m:mtext>T</m:mtext></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp47392976">Letting f = final and i = initial, in expanded form, this becomes:</para>
<equation id="fs-idp7508656"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>rebar</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,rebar</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,rebar</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm100431536">The density of water is 1.0 g/mL, so 425 mL of water = 425 g. Noting that the final temperature of both the rebar and water is 42.7 °C, substituting known values yields:</para>
<equation id="fs-idm160292560"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mtext>i,rebar</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>425</m:mn><m:mtext>g</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp7310352"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mstyle mathvariant="italic"><m:mtext>i,rebar</m:mtext></m:mstyle></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>425</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.449</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>42.7</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm56113136">Solving this gives <emphasis effect="italics">T</emphasis><sub>i,rebar</sub>= 248 °C, so the initial temperature of the rebar was 248 °C.</para>
<para id="fs-idm82711952"><title>Check Your Learning</title>
A 248-g piece of copper is dropped into 390 mL of water at 22.6 °C. The final temperature of the water was measured as 39.9 °C. Calculate the initial temperature of the piece of copper. Assume that all heat transfer occurs between the copper and the water.</para>
<note id="fs-idm20275344"><title>Answer:</title>
<para id="fs-idm12419600">The initial temperature of the copper was 335.6 °C.</para></note>
<para id="fs-idp12008976"><title>Check Your Learning</title>
A 248-g piece of copper initially at 314 °C is dropped into 390 mL of water initially at 22.6 °C. Assuming that all heat transfer occurs between the copper and the water, calculate the final temperature.</para>
<note id="fs-idm17192400"><title>Answer:</title>
<para id="fs-idm84058400">The final temperature (reached by both copper and water) is 38.8 °C.</para>
</note>
</example>
<para id="fs-idm1809184">This method can also be used to determine other quantities, such as the specific heat of an unknown metal.</para>
<example id="fs-idm80667088">
<para id="fs-idm92661904"><title>Identifying a Metal by Measuring Specific Heat</title>
A 59.7 g piece of metal that had been submerged in boiling water was quickly transferred into 60.0 mL of water initially at 22.0 °C. The final temperature is 28.5 °C. Use these data to determine the specific heat of the metal. Use this result to identify the metal.</para>
<para id="fs-idm56342080"><title>Solution</title>
Assuming perfect heat transfer, <emphasis effect="italics">heat given off by metal = −heat taken in by water</emphasis>, or:</para>
<equation id="fs-idm199710176"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm457088">In expanded form, this is:</para>
<equation id="fs-idm4542240"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,metal</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i, metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>f,water</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>i,water</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm9602288">Noting that since the metal was submerged in boiling water, its initial temperature was 100.0 °C; and that for water, 60.0 mL = 60.0 g; we have:</para>
<equation id="fs-idm127022128"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>100.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">−(</m:mo><m:mn>4.18</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>28.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>22.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm4520800">Solving this:</para>
<equation id="fs-idm13040064"><m:math><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mtext>metal</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>60.0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>59.7</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−71.5</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.38</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61018208">Comparing this with values in <link target-id="fs-idm68801008" document="m51033"/>, our experimental specific heat is closest to the value for copper (0.39 J/g °C), so we identify the metal as copper.</para>
<para id="fs-idm42342688"><title>Check Your Learning</title>
A 92.9-g piece of a silver/gray metal is heated to 178.0 °C, and then quickly transferred into 75.0 mL of water initially at 24.0 °C. After 5 minutes, both the metal and the water have reached the same temperature: 29.7 °C. Determine the specific heat and the identity of the metal. (Note: You should find that the specific heat is close to that of two different metals. Explain how you can confidently determine the identity of the metal).</para>
<note id="fs-idm64160064"><title>Answer:</title>
<para id="fs-idm19048032"><emphasis effect="italics">c</emphasis><sub>metal</sub>= 0.13 J/g °C</para>
<para id="fs-idm40554112">This specific heat is close to that of either gold or lead. It would be difficult to determine which metal this was based solely on the numerical values. However, the observation that the metal is silver/gray in addition to the value for the specific heat indicates that the metal is lead.</para>
</note>
</example>
<para id="fs-idp8565200">When we use calorimetry to determine the heat involved in a chemical reaction, the same principles we have been discussing apply. The amount of heat absorbed by the calorimeter is often small enough that we can neglect it (though not for highly accurate measurements, as discussed later), and the calorimeter minimizes energy exchange with the surroundings. Because energy is neither created nor destroyed during a chemical reaction, there is no overall energy change during the reaction. The heat produced or consumed in the reaction (the “system”), <emphasis effect="italics">q</emphasis><sub>reaction</sub>, plus the heat absorbed or lost by the solution (the “surroundings”), <emphasis effect="italics">q</emphasis><sub>solution</sub>, must add up to zero:</para>
<equation id="fs-idm289467200"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm98090832">This means that the amount of heat produced or consumed in the reaction equals the amount of heat absorbed or lost by the solution:</para>
<equation id="fs-idm208991056"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>reaction</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>solution</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm68084048">This concept lies at the heart of all calorimetry problems and calculations.</para>
<note id="fs-idm9530672" class="chemistry everyday-life">
<title>Thermochemistry of Hand Warmers</title>
<para id="fs-idm19355440">When working or playing outdoors on a cold day, you might use a hand warmer to warm your hands (<link target-id="CNX_Chem_05_02_HandWarmer"/>). A common reusable hand warmer contains a supersaturated solution of NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> (sodium acetate) and a metal disc. Bending the disk creates nucleation sites around which the metastable NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> quickly crystallizes (a later chapter on solutions will investigate saturation and supersaturation in more detail).</para>
<para id="fs-idm213136">The process <m:math><m:mrow><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaC</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is exothermic, and the heat produced by this process is absorbed by your hands, thereby warming them (at least for a while). If the hand warmer is reheated, the NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> redissolves and can be reused.</para>
<figure id="CNX_Chem_05_02_HandWarmer">
<media id="fs-idm20337008" alt="A series of three photos is shown. There are two right-facing arrows connecting one photo to the next. The first photo shows a chemical hand warmer. It is a bag that contains a clear, colorless liquid. There is a white disk located to the right inside the bag. The second photo shows the same thing, except the white disc has become a white, cloudy substance. The third photo shows the entire bag filled with this white substance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_HandWarmer.jpg"/></media>
<caption>Chemical hand warmers produce heat that warms your hand on a cold day. In this one, you can see the metal disc that initiates the exothermic precipitation reaction. (credit: modification of work by Science Buddies TV/YouTube)</caption>
</figure>
<para id="fs-idm15246800">Another common hand warmer produces heat when it is ripped open, exposing iron and water in the hand warmer to oxygen in the air. One simplified version of this exothermic reaction is <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Salt in the hand warmer catalyzes the reaction, so it produces heat more rapidly; cellulose, vermiculite, and activated carbon help distribute the heat evenly. Other types of hand warmers use lighter fluid (a platinum catalyst helps lighter fluid oxidize exothermically), charcoal (charcoal oxidizes in a special case), or electrical units that produce heat by passing an electrical current from a battery through resistive wires.</para>
</note>
<note id="fs-idm79691632" class="chemistry link-to-learning">
<media id="fs-idm11134784" alt=" ">
<image mime-type="image/png" src="../../media/CNX_Interactive_200DPI-e0a6.png"/></media>
<para id="fs-idm81095744">This <link url="http://openstaxcollege.org/l/16Handwarmer">link</link> shows the precipitation reaction that occurs when the disk in a chemical hand warmer is flexed.</para>
</note>
<example id="fs-idp325184">
<para id="fs-idm52519632"><title>Heat Flow in an Instant Ice Pack</title>
When solid ammonium nitrate dissolves in water, the solution becomes cold. This is the basis for an “instant ice pack” (<link target-id="CNX_Chem_05_02_IcePack"/>). When 3.21 g of solid NH<sub>4</sub>NO<sub>3</sub> dissolves in 50.0 g of water at 24.9 °C in a calorimeter, the temperature decreases to 20.3 °C.</para>
<para id="fs-idp41329920">Calculate the value of <emphasis effect="italics">q</emphasis> for this reaction and explain the meaning of its arithmetic sign. State any assumptions that you made.</para>
<figure id="CNX_Chem_05_02_IcePack">
<media id="fs-idm30928704" alt="A diagram depicts a rectangular pack containing a white, solid substance and an interior bag full of water. The white solid is labeled “ammonium nitrate.” The top of the packet has the words “Instant Cold Pack” written on it. It also has three pictograms, which from right to left, show a hand squeezing the pack, agitating the pack and placing the pack on a person’s body. The bottom of the pack has printed words that read “single use only.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_IcePack.jpg"/></media>
<caption>An instant cold pack consists of a bag containing solid ammonium nitrate and a second bag of water. When the bag of water is broken, the pack becomes cold because the dissolution of ammonium nitrate is an endothermic process that removes thermal energy from the water. The cold pack then removes thermal energy from your body.</caption>
</figure>
<para id="fs-idp364256"><title>Solution</title>
We assume that the calorimeter prevents heat transfer between the solution and its external environment (including the calorimeter itself), in which case:</para>
<equation id="fs-idm127206368"><m:math><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:math></equation>
<para id="fs-idm76420496">with “rxn” and “soln” used as shorthand for “reaction” and “solution,” respectively.</para>
<para id="fs-idm52847712">Assuming also that the specific heat of the solution is the same as that for water, we have:</para>
<equation id="fs-idm183045408"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">−(</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Δ</m:mtext><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>soln</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>20.3</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo>−</m:mo><m:mn>24.9</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>−[(</m:mtext><m:mn>4.184</m:mn><m:mspace width="0.2em"/><m:mtext>J/g °C</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>53.2</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>−4.6</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>+</m:mtext><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>+1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8566608">The positive sign for <emphasis effect="italics">q</emphasis> indicates that the dissolution is an endothermic process.</para>
<para id="fs-idm6778640"><title>Check Your Learning</title>
When a 3.00-g sample of KCl was added to 3.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>2</sup> g of water in a coffee cup calorimeter, the temperature decreased by 1.05 °C. How much heat is involved in the dissolution of the KCl? What assumptions did you make?</para>
<note id="fs-idm9544544"><title>Answer:</title>
<para id="fs-idm5945296">1.33 kJ; assume that the calorimeter prevents heat transfer between the solution and its external environment (including the calorimeter itself) and that the specific heat of the solution is the same as that for water</para>
</note>
</example>
<para id="fs-idm33984192">If the amount of heat absorbed by a calorimeter is too large to neglect or if we require more accurate results, then we must take into account the heat absorbed both by the solution and by the calorimeter.</para>
<para id="fs-idm75111136">The calorimeters described are designed to operate at constant (atmospheric) pressure and are convenient to measure heat flow accompanying processes that occur in solution. A different type of calorimeter that operates at constant volume, colloquially known as a <term>bomb calorimeter</term>, is used to measure the energy produced by reactions that yield large amounts of heat and gaseous products, such as combustion reactions. (The term “bomb” comes from the observation that these reactions can be vigorous enough to resemble explosions that would damage other calorimeters.) This type of calorimeter consists of a robust steel container (the “bomb”) that contains the reactants and is itself submerged in water (<link target-id="CNX_Chem_05_02_BombCalor"/>). The sample is placed in the bomb, which is then filled with oxygen at high pressure. A small electrical spark is used to ignite the sample. The energy produced by the reaction is trapped in the steel bomb and the surrounding water. The temperature increase is measured and, along with the known heat capacity of the calorimeter, is used to calculate the energy produced by the reaction. Bomb calorimeters require calibration to determine the heat capacity of the calorimeter and ensure accurate results. The calibration is accomplished using a reaction with a known <emphasis effect="italics">q</emphasis>, such as a measured quantity of benzoic acid ignited by a spark from a nickel fuse wire that is weighed before and after the reaction. The temperature change produced by the known reaction is used to determine the heat capacity of the calorimeter. The calibration is generally performed each time before the calorimeter is used to gather research data.</para>
<figure id="CNX_Chem_05_02_BombCalor">
<media id="fs-idp22458144" alt="A picture and a diagram are shown, labeled a and b, respectively. Picture a depicts a bomb calorimeter. It is a cube-shaped machine with a cavity in the top, a metal cylinder that is above the cavity, and a read-out panel attached to the top-right side. Diagram b depicts a cut away figure of a cube with a cylindrical container full of water in the middle of it. Another container, labeled “bomb,” sits inside of a smaller cylinder which holds a sample cup and is nested in the cylindrical container surrounded by the water. A black line extends into the water and is labeled “Precision thermometer.” Two wires labeled “Electrodes” extend away from a cover that sits on top of the interior container. A read-out panel is located at the top right of the cube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_BombCalor.jpg"/></media>
<caption>(a) A bomb calorimeter is used to measure heat produced by reactions involving gaseous reactants or products, such as combustion. (b) The reactants are contained in the gas-tight “bomb,” which is submerged in water and surrounded by insulating materials. (credit a: modification of work by “Harbor1”/Wikimedia commons)</caption>
</figure>
<note id="fs-idm2366288" class="chemistry link-to-learning">
<media id="fs-idm58622048" alt=" ">
<image mime-type="image/png" src="../../media/CNX_Interactive_200DPI-e0a6.png"/></media>
<para id="fs-idp41066256">Click on this <link url="http://openstaxcollege.org/l/16BombCal">link</link> to view how a bomb calorimeter is prepared for action.</para>
</note>
<para id="fs-idm30236928">Since the first one was constructed in 1899, 35 calorimeters have been built to measure the heat produced by a living person.<footnote id="fs-idm55601792">Francis D. Reardon et al. “The Snellen human calorimeter revisited, re-engineered and upgraded: Design and performance characteristics.” <emphasis effect="italics">Medical and Biological Engineering and Computing</emphasis> 8 (2006)721–28, http://link.springer.com/article/10.1007/s11517-006-0086-5.</footnote> These whole-body calorimeters of various designs are large enough to hold an individual human being. More recently, whole-room calorimeters allow for relatively normal activities to be performed, and these calorimeters generate data that more closely reflect the real world. These calorimeters are used to measure the metabolism of individuals under different environmental conditions, different dietary regimes, and with different health conditions, such as diabetes. In humans, metabolism is typically measured in Calories per day. A <term>nutritional calorie (Calorie)</term> is the energy unit used to quantify the amount of energy derived from the metabolism of foods; one Calorie is equal to 1000 calories (1 kcal), the amount of energy needed to heat 1 kg of water by 1 °C.</para>
<note id="fs-idm19033248" class="chemistry everyday-life">
<title>Measuring Nutritional Calories</title>
<para id="fs-idm51318912">In your day-to-day life, you may be more familiar with energy being given in Calories, or nutritional calories, which are used to quantify the amount of energy in foods. One calorie (cal) = exactly 4.184 joules, and one Calorie (note the capitalization) = 1000 cal, or 1 kcal. (This is approximately the amount of energy needed to heat 1 kg of water by 1 °C.)</para>
<para id="fs-idm130611536">The macronutrients in food are proteins, carbohydrates, and fats or oils. Proteins provide about 4 Calories per gram, carbohydrates also provide about 4 Calories per gram, and fats and oils provide about 9 Calories/g. Nutritional labels on food packages show the caloric content of one serving of the food, as well as the breakdown into Calories from each of the three macronutrients (<link target-id="CNX_Chem_05_02_FoodLabel"/>).</para>
<figure id="CNX_Chem_05_02_FoodLabel">
<media id="fs-idm70103536" alt="Two pictures are shown and labeled a and b. Picture a shows a close-up of a bowl of macaroni and cheese. Picture b is a food label that contains highlighted information in a table format. The top of the label reads “Sample label for macaroni and cheese.” Below this are the words “Nutrition facts.” Below this are two lines of highlighted text that read “Serving size one cup (228 g)” and “Servings per container 2.” A label to the left of these lines reads “Start here” and a right-facing arrow is beside these words. Below this are the words “check calories” which lie to the left of the phrases “Amount per serving” which is above the words “Calories 250” and “Calories from fat 210.” The next segment of the label is highlighted and contains five phrases “Total fat 12 g,” “Saturated fat 3 g,” “Trans fat 3 g,” “Cholesterol 30 m g,” and “Sodium 470 m g.” The phrase “Limit these nutrients” lies to the left of these five phrases. The phrase below these is “Total carbohydrates 31 g” and is followed by a highlighted phrase, “Dietary fiber 0 g.” Below this are the phrases “Sugars 5 g” and “Proteins 5 g.” Below this is a highlighted portion containing the phrases “Vitamin A,” “Vitamin C,” “Calcium,” and “Iron.” A label to the left of these terms states “Get enough of these nutrients.” The bottom of the label is labeled “Footnote” and reads “Percent daily values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.” Each of the highlighted terms in the table are in line with a percentage value to the right of the table. A note on the outer right of the table states “Quick guide to % DV”, “5% or less is low” and “20% or more is high. The daily value for total fat is 18%, for saturated fat is 15%, for cholesterol is 10%, for sodium is 20%, for total carbohydrates is 10%, for dietary fiber is 0%, for vitamin A is 4%, for vitamin C is 2%, for calcium is 20%, and for iron is 4%.” At the very bottom is a table that indicates calories at 2,000 and 2,500. For total fat the table indicates less than 65 g for 2,000 calories and 80 g from 2,500 calories. For saturated fat the table indicates less than 20 g for 2,000 calories and 25 g for 2,500 calories. For cholesterol the table indicates less than 300 m g for 2,000 calories and 300 m g for 2,500 calories. For sodium the table indicates less than 2,400 m g for 2,000 calories and 2,400 m g for 2,500 calories. For total carbohydrate the table indicates 300 g for 2,000 calories and 375 g for 2,500 calories. For dietary fiber the table indicates 25 g for 2,000 calories and 30 g for 2,500 calories.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_02_FoodLabel.jpg"/></media>
<caption>(a) Macaroni and cheese contain energy in the form of the macronutrients in the food. (b) The food’s nutritional information is shown on the package label. In the US, the energy content is given in Calories (per serving); the rest of the world usually uses kilojoules. (credit a: modification of work by “Rex Roof”/Flickr)</caption>
</figure>
<para id="fs-idm42605520">For the example shown in (b), the total energy per 228-g portion is calculated by:</para>
<equation id="fs-idm196775520"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>g protein</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>31</m:mn><m:mspace width="0.2em"/><m:mtext>g carb</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>g fat</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>Calories/g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>252</m:mn><m:mspace width="0.2em"/><m:mtext>Calories</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm63696">So, you can use food labels to count your Calories. But where do the values come from? And how accurate are they? The caloric content of foods can be determined by using bomb calorimetry; that is, by burning the food and measuring the energy it contains. A sample of food is weighed, mixed in a blender, freeze-dried, ground into powder, and formed into a pellet. The pellet is burned inside a bomb calorimeter, and the measured temperature change is converted into energy per gram of food.</para>
<para id="fs-idm53626320">Today, the caloric content on food labels is derived using a method called the <term class="no-emphasis">Atwater system</term> that uses the average caloric content of the different chemical constituents of food, protein, carbohydrate, and fats. The average amounts are those given in the equation and are derived from the various results given by bomb calorimetry of whole foods. The carbohydrate amount is discounted a certain amount for the fiber content, which is indigestible carbohydrate. To determine the energy content of a food, the quantities of carbohydrate, protein, and fat are each multiplied by the average Calories per gram for each and the products summed to obtain the total energy.</para>
</note>
<note id="fs-idm72852528" class="chemistry link-to-learning">
<media id="fs-idm50622528" alt=" ">
<image mime-type="image/png" src="../../media/CNX_Interactive_200DPI-e0a6.png"/></media>
<para id="fs-idm56857472">Click on this <link url="http://openstaxcollege.org/l/16USDA">link</link> to access the US Department of Agriculture (USDA) National Nutrient Database, containing nutritional information on over 8000 foods.</para>
</note>
<section id="fs-idm31992064" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm25518976">Calorimetry is used to measure the amount of thermal energy transferred in a chemical or physical process. This requires careful measurement of the temperature change that occurs during the process and the masses of the system and surroundings. These measured quantities are then used to compute the amount of heat produced or consumed in the process using known mathematical relations.</para>
<para id="fs-idm11014384">Calorimeters are designed to minimize energy exchange between the system being studied and its surroundings. They range from simple coffee cup calorimeters used by introductory chemistry students to sophisticated bomb calorimeters used to determine the energy content of food.</para>
</section>
<section id="fs-idm18398304" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm40469024">
<problem id="fs-idm40359584">
<para id="fs-idm55422464">A 500-mL bottle of water at room temperature and a 2-L bottle of water at the same temperature were placed in a refrigerator. After 30 minutes, the 500-mL bottle of water had cooled to the temperature of the refrigerator. An hour later, the 2-L of water had cooled to the same temperature. When asked which sample of water lost the most heat, one student replied that both bottles lost the same amount of heat because they started at the same temperature and finished at the same temperature. A second student thought that the 2-L bottle of water lost more heat because there was more water. A third student believed that the 500-mL bottle of water lost more heat because it cooled more quickly. A fourth student thought that it was not possible to tell because we do not know the initial temperature and the final temperature of the water. Indicate which of these answers is correct and describe the error in each of the other answers.</para>
</problem>
</exercise>
<exercise id="fs-idm72048864">
<problem id="fs-idm132980608">
<para id="fs-idm8837408">Would the amount of heat measured for the reaction in <link target-id="fs-idm19242032"/> be greater, lesser, or remain the same if we used a calorimeter that was a poorer insulator than a coffee cup calorimeter? Explain your answer.</para>
</problem>
<solution id="fs-idm42233984">
<para id="fs-idm68093664">lesser; more heat would be lost to the coffee cup and the environment and so Δ<emphasis effect="italics">T</emphasis> for the water would be lesser and the calculated <emphasis effect="italics">q</emphasis> would be lesser</para>
</solution>
</exercise>
<exercise id="fs-idm15197120">
<problem id="fs-idm42756864">
<para id="fs-idm51232192">Would the amount of heat absorbed by the dissolution in <link target-id="fs-idp325184"/> appear greater, lesser, or remain the same if the experimenter used a calorimeter that was a poorer insulator than a coffee cup calorimeter? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm75457248">
<problem id="fs-idm43519088">
<para id="fs-idm60807312">How many milliliters of water at 23 °C with a density of 1.00 g/mL must be mixed with 180 mL (about 6 oz) of coffee at 95 °C so that the resulting combination will have a temperature of 60 °C? Assume that coffee and water have the same density and the same specific heat.</para>
</problem>
</exercise>
<exercise id="fs-idm50720272">
<problem id="fs-idm15250176">
<para id="fs-idm84263008">How much will the temperature of a cup (180 g) of coffee at 95 °C be reduced when a 45 g silver spoon (specific heat 0.24 J/g °C) at 25 °C is placed in the coffee and the two are allowed to reach the same temperature? Assume that the coffee has the same density and specific heat as water.</para>
</problem>
<solution id="fs-idm55116752">
<para id="fs-idm4847104">The temperature of the coffee will drop 1 degree.</para>
</solution>
</exercise>
<exercise id="fs-idm57057808">
<problem id="fs-idm66310816">
<para id="fs-idm72237968">A 70.0-g piece of metal at 80.0 °C is placed in 100 g of water at 22.0 °C contained in a calorimeter like that shown in <link target-id="CNX_Chem_05_02_Calorim"/>. The metal and water come to the same temperature at 24.6 °C. How much heat did the metal give up to the water? What is the specific heat of the metal?</para>
</problem>
</exercise>
<exercise id="fs-idm66134336">
<problem id="fs-idm9945824">
<para id="fs-idm9945568">A 0.500-g sample of KCl is added to 50.0 g of water in a calorimeter (<link target-id="CNX_Chem_05_02_Calorim"/>). If the temperature decreases by 1.05 °C, what is the approximate amount of heat involved in the dissolution of the KCl, assuming the heat capacity of the resulting solution is 4.18 J/g °C? Is the reaction exothermic or endothermic?</para>
</problem>
</exercise>
<exercise id="fs-idm68277040">
<problem id="fs-idm68276784">
<para id="fs-idm66505184">Dissolving 3.0 g of CaCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>) in 150.0 g of water in a calorimeter (<link target-id="CNX_Chem_05_02_Calorim"/>) at 22.4 °C causes the temperature to rise to 25.8 °C. What is the approximate amount of heat involved in the dissolution, assuming the heat capacity of the resulting solution is 4.18 J/g °C? Is the reaction exothermic or endothermic?</para>
</problem>
<solution id="fs-idm53591472">
<para id="fs-idm53591344">2.2 kJ; The heat produced shows that the reaction is exothermic.</para>
</solution>
</exercise>
<exercise id="fs-idp11692560">
<problem id="fs-idp11692816">
<para id="fs-idp11693072">The amount of fat recommended for someone with a daily diet of 2000 Calories is 65 g. What percent of the calories in this diet would be supplied by this amount of fat if the average number of Calories for fat is<newline/>9.1 Calories/g?</para>
</problem>
<solution id="fs-idm30338496">
<para id="fs-idm30338240">30%</para>
</solution>
</exercise>
<exercise id="fs-idp47280960">
<problem id="fs-idp47281216">
<para id="fs-idp47281472">A teaspoon of the carbohydrate sucrose (common sugar) contains 16 Calories (16 kcal). What is the mass of one teaspoon of sucrose if the average number of Calories for carbohydrates is 4.1 Calories/g?</para>
</problem>
</exercise>
<exercise id="fs-idp1428384">
<problem id="fs-idp1428640">
<para id="fs-idm50956864">A serving of a breakfast cereal contains 3 g of protein, 18 g of carbohydrates, and 6 g of fat. What is the Calorie content of a serving of this cereal if the average number of Calories for fat is 9.1 Calories/g, for carbohydrates is 4.1 Calories/g, and for protein is 4.1 Calories/g?</para>
</problem>
<solution id="fs-idm50956048">
<para id="fs-idm184550912">1.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> Calories</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm56360448"><term>bomb calorimeter</term><meaning id="fs-idm56360064">device designed to measure the energy change for processes occurring under conditions of constant volume; commonly used for reactions involving solid and gaseous reactants or products</meaning></definition>
<definition id="fs-idm56359488"><term>calorimeter</term><meaning id="fs-idm56359104">device used to measure the amount of heat absorbed or released in a chemical or physical process</meaning></definition>
<definition id="fs-idm56358720"><term>calorimetry</term><meaning id="fs-idm56358336">process of measuring the amount of heat involved in a chemical or physical process</meaning></definition>
<definition id="fs-idm56357952"><term>nutritional calorie (Calorie)</term><meaning id="fs-idp41852656">unit used for quantifying energy provided by digestion of foods, defined as 1000 cal or 1 kcal</meaning></definition>
<definition id="fs-idp41853040"><term>surroundings</term><meaning id="fs-idp41853424">all matter other than the system being studied</meaning></definition>
<definition id="fs-idp41853808"><term>system</term><meaning id="fs-idp41854192">portion of matter undergoing a chemical or physical change being studied</meaning></definition>
</glossary>
</document>