<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Basics of Electromagnetic Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76600</md:content-id>
  <md:title>Basics of Electromagnetic Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Explain the basic behavior of waves, including travelling waves and standing waves</item>
<item>Describe the wave nature of light</item>
<item>Use appropriate equations to calculate related light-wave properties such as period, frequency, wavelength, and energy</item>
<item>Distinguish between line and continuous emission spectra</item>
<item>Describe the particle nature of light</item></list></md:abstract>
  <md:uuid>28a076b3-699f-417a-8fb9-7c1e15f008ad</md:uuid>
</metadata>

<content>
<para id="fs-idp34966672">The nature of light has been a subject of inquiry since antiquity. In the seventeenth century, Isaac <term class="no-emphasis">Newton</term> performed experiments with lenses and prisms and was able to demonstrate that white light consists of the individual colors of the rainbow combined together. Newton explained his optics findings in terms of a "corpuscular" view of light, in which light was composed of streams of extremely tiny particles travelling at high speeds according to Newton's laws of motion. Others in the seventeenth century, such as Christiaan <term class="no-emphasis">Huygens</term>, had shown that optical phenomena such as reflection and refraction could be equally well explained in terms of light as waves travelling at high speed through a medium called "luminiferous aether" that was thought to permeate all space. Early in the nineteenth century, Thomas <term class="no-emphasis">Young</term> demonstrated that light passing through narrow, closely spaced slits produced interference patterns that could not be explained in terms of Newtonian particles but could be easily explained in terms of waves. Later in the nineteenth century, after James Clerk <term class="no-emphasis">Maxwell</term> developed his theory of <term>electromagnetic radiation</term> and showed that light was the visible part of a vast spectrum of electromagnetic waves, the particle view of light became thoroughly discredited. By the end of the nineteenth century, scientists viewed the physical universe as roughly comprising two separate domains: matter composed of particles moving according to Newton's laws of motion, and electromagnetic radiation consisting of waves governed by Maxwell's equations. Today, these domains are referred to as classical mechanics and classical electrodynamics (or classical electromagnetism). Although there were a few physical phenomena that could not be explained within this framework, scientists at that time were so confident of the overall soundness of this framework that they viewed these aberrations as puzzling paradoxes that would ultimately be resolved somehow within this framework. As we shall see, these paradoxes led to a contemporary framework that intimately connects particles and waves at a fundamental level called wave-particle duality, which has superseded the classical view.</para>
<para id="fs-idp1759136">Visible light and other forms of electromagnetic radiation play important roles in chemistry, since they can be used to infer the energies of electrons within atoms and molecules. Much of modern technology is based on electromagnetic radiation. For example, radio waves from a mobile phone, X-rays used by dentists, the energy used to cook food in your microwave, the radiant heat from red-hot objects, and the light from your television screen are forms of electromagnetic radiation that all exhibit wavelike behavior.</para>
<section id="fs-idm47435296"><title>Waves</title>
<para id="fs-idm45849552">A <term>wave</term> is an oscillation or periodic movement that can transport energy from one point in space to another. Common examples of waves are all around us. Shaking the end of a rope transfers energy from your hand to the other end of the rope, dropping a pebble into a pond causes waves to ripple outward along the water's surface, and the expansion of air that accompanies a lightning strike generates sound waves (thunder) that can travel outward for several miles. In each of these cases, kinetic energy is transferred through matter (the rope, water, or air) while the matter remains essentially in place. An insightful example of a wave occurs in sports stadiums when fans in a narrow region of seats rise simultaneously and stand with their arms raised up for a few seconds before sitting down again while the fans in neighboring sections likewise stand up and sit down in sequence. While this wave can quickly encircle a large stadium in a few seconds, none of the fans actually travel with the wave-they all stay in or above their seats.</para>
<para id="fs-idm61288624">Waves need not be restricted to travel through matter. As Maxwell showed, electromagnetic waves consist of an electric field oscillating in step with a perpendicular magnetic field, both of which are perpendicular to the direction of travel. These waves can travel through a vacuum at a constant speed of 2.998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m/s, the speed of light (denoted by <emphasis effect="italics">c</emphasis>).</para>
<para id="fs-idp150592048">All waves, including forms of electromagnetic radiation, are characterized by, a <term>wavelength</term> (denoted by <emphasis effect="italics">λ</emphasis>, the lowercase Greek letter lambda), a <term>frequency</term> (denoted by <emphasis effect="italics">ν</emphasis>, the lowercase Greek letter nu), and an <term>amplitude</term>. As can be seen in <link target-id="CNX_Chem_06_01_Frequency"/>, the wavelength is the distance between two consecutive peaks or troughs in a wave (measured in meters in the SI system). Electromagnetic waves have wavelengths that fall within an enormous range-wavelengths of kilometers (10<sup>3</sup> m) to picometers (10<sup>−12</sup> m) have been observed. The frequency is the number of wave cycles that pass a specified point in space in a specified amount of time (in the SI system, this is measured in seconds). A cycle corresponds to one complete wavelength. The unit for frequency, expressed as cycles per second [s<sup>−1</sup>], is the <term>hertz (Hz)</term>. Common multiples of this unit are megahertz, (1 MHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz) and gigahertz (1 GHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz). The amplitude corresponds to the magnitude of the wave's displacement and so, in <link target-id="CNX_Chem_06_01_Frequency"/>, this corresponds to one-half the height between the peaks and troughs. The amplitude is related to the intensity of the wave, which for light is the brightness, and for sound is the loudness.</para><figure id="CNX_Chem_06_01_Frequency"><media id="fs-idm45951264" alt="This figure includes 5 one-dimensional sinusoidal waves in two columns. The column on the left includes three waves, and the column on the right includes two waves. In each column, dashed vertical line segments extend down the left and right sides of the column. A right pointing arrow extends from the left dashed line to the right dashed line in both columns and is labeled, “Distance traveled in 1 second.” The waves all begin on the left side at a crest. The wave at the upper left shows 3 peaks to the right of the starting point. A bracket labeled, “lambda subscript 1,” extends upward from the second and third peaks. Beneath this wave is the label, “nu subscript 1 equals 4 cycles per second equals 3 hertz.” The wave below has six peaks to the right of the starting point with a bracket similarly connecting the third and fourth peaks which is labeled, “lambda subscript 2.” Beneath this wave is the label, “nu subscript 2 equals 8 cycles per second equals 6 hertz” The third wave in the column has twelve peaks to the right of the starting point with a bracket similarly connecting the seventh and eighth peaks which is labeled, “lambda subscript 3.” Beneath this wave is the label, “nu subscript 3 equals 12 cycles per second equals 12 hertz.” All waves in this column appear to have the same vertical distance from peak to trough. In the second column, the two waves are similarly shown, but lack the lambda labels. The top wave in this column has a greater vertical distance between the peaks and troughs and is labeled, “Higher amplitude.” The wave beneath it has a lesser distance between the peaks and troughs and is labeled, “Lower amplitude.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Frequency.jpg"/></media>

<caption>One-dimensional sinusoidal waves show the relationship among wavelength, frequency, and speed. The wave with the shortest wavelength has the highest frequency. Amplitude is one-half the height of the wave from peak to trough.</caption></figure><para id="fs-idm80411056">Wavelength and frequency are inversely proportional: As the wavelength increases, the frequency decreases. The inverse proportionality is illustrated in <link target-id="CNX_Chem_06_01_emspectrum"/>. This figure also shows the <term>electromagnetic spectrum</term>, the range of all types of electromagnetic radiation. Each of the various colors of visible light has specific frequencies and wavelengths associated with them, and you can see that visible light makes up only a small portion of the electromagnetic spectrum. Because the technologies developed to work in various parts of the electromagnetic spectrum are different, for reasons of convenience and historical legacies, different units are typically used for different parts of the spectrum. For example, radio waves are usually specified as frequencies (typically in units of MHz), while the visible region is usually specified in wavelengths (typically in units of nm or angstroms).</para>
<figure id="CNX_Chem_06_01_emspectrum"><media id="fs-idm60605232" alt="The figure includes a portion of the electromagnetic spectrum which extends from gamma radiation at the far left through x-ray, ultraviolet, visible, infrared, terahertz, and microwave to broadcast and wireless radio at the far right. At the top of the figure, inside a grey box, are three arrows. The first points left and is labeled, “Increasing energy E.” A second arrow is placed just below the first which also points left and is labeled, “Increasing frequency nu.” A third arrow is placed just below which points right and is labeled, “Increasing wavelength lambda.” Inside the grey box near the bottom is a blue sinusoidal wave pattern that moves horizontally through the box. At the far left end, the waves are short and tightly packed. They gradually lengthen moving left to right across the figure, resulting in significantly longer waves at the right end of the diagram. Beneath the grey box are a variety of photos aligned above the names of the radiation types and a numerical scale that is labeled, “Wavelength lambda ( m ).” This scale runs from 10 superscript negative 12 meters under gamma radiation increasing by powers of ten to a value of 10 superscript 3 meters at the far right under broadcast and wireless radio. X-ray appears around 10 superscript negative 10 meters, ultraviolet appears in the 10 superscript negative 8 to 10 superscript negative 7 range, visible light appears between 10 superscript negative 7 and 10 superscript negative 6, infrared appears in the 10 superscript negative 6 to 10 superscript negative 5 range, teraherz appears in the 10 superscript negative 4 to 10 superscript negative 3 range, microwave infrared appears in the 10 superscript negative 2 to 10 superscript negative 1 range, and broadcast and wireless radio extend from 10 to 10 superscript 3 meters. Labels above the scale are placed to indicate 1 n m at 10 superscript negative 9 meters, 1 micron at 10 superscript negative 6 meters, 1 millimeter at 10 superscript negative 3 meters, 1 centimeter at 10 superscript negative 2 meters, and 1 foot between 10 superscript negative 1 meter and 10 superscript 0 meters. A variety of images are placed beneath the grey box and above the scale in the figure to provide examples of related applications that use the electromagnetic radiation in the range of the scale beneath each image. The photos on the left above gamma radiation show cosmic rays and a multicolor PET scan image of a brain. A black and white x-ray image of a hand appears above x-rays. An image of a patient undergoing dental work, with a blue light being directed into the patient's mouth is labeled, “dental curing,” and is shown above ultraviolet radiation. Between the ultraviolet and infrared labels is a narrow band of violet, indigo, blue, green, yellow, orange, and red colors in narrow, vertical strips. From this narrow band, two dashed lines extend a short distance above to the left and right of an image of the visible spectrum. The image, which is labeled, “visible light,” is just a broader version of the narrow bands of color in the label area. Above infrared are images of a television remote and a black and green night vision image. At the left end of the microwave region, a satellite radar image is shown. Just right of this and still above the microwave region are images of a cell phone, a wireless router that is labeled, “wireless data,” and a microwave oven. Above broadcast and wireless radio are two images. The left most image is a black and white medical ultrasound image. A wireless AM radio is positioned at the far right in the image, also above broadcast and wireless radio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_emspectrum.jpg"/>
</media>

<caption>Portions of the electromagnetic spectrum are shown in order of decreasing frequency and increasing wavelength. (credit “Cosmic ray": modification of work by NASA; credit “PET scan": modification of work by the National Institute of Health; credit “X-ray": modification of work by Dr. Jochen Lengerke; credit “Dental curing": modification of work by the Department of the Navy; credit “Night vision": modification of work by the Department of the Army; credit “Remote": modification of work by Emilian Robert Vicol; credit “Cell phone": modification of work by Brett Jordan; credit “Microwave oven": modification of work by Billy Mabray; credit “Ultrasound": modification of work by Jane Whitney; credit “AM radio": modification of work by Dave Clausen)</caption></figure><note id="fs-idp23436864" class="chemistry chemist-portrait">
<title>Dorothy Hodgkin</title>
<para id="fs-idp35325744">Because the wavelengths of X-rays (10-10,000 picometers [pm]) are comparable to the size of atoms, X-rays can be used to determine the structure of molecules. When a beam of X-rays is passed through molecules packed together in a crystal, the X-rays collide with the electrons and scatter. Constructive and destructive interference of these scattered X-rays creates a specific diffraction pattern. Calculating backward from this pattern, the positions of each of the atoms in the molecule can be determined very precisely. One of the pioneers who helped create this technology was Dorothy Crowfoot Hodgkin.</para>
<para id="fs-idm57169680">She was born in Cairo, Egypt, in 1910, where her British parents were studying archeology. Even as a young girl, she was fascinated with minerals and crystals. When she was a student at Oxford University, she began researching how X-ray crystallography could be used to determine the structure of biomolecules. She invented new techniques that allowed her and her students to determine the structures of vitamin B<sub>12</sub>, penicillin, and many other important molecules. Diabetes, a disease that affects 382 million people worldwide, involves the hormone insulin. Hodgkin began studying the structure of insulin in 1934, but it required several decades of advances in the field before she finally reported the structure in 1969. Understanding the structure has led to better understanding of the disease and treatment options.</para>
</note>
</section>
<section id="fs-idm65710736"><title>Line Spectra</title>
<para id="fs-idp70134432">Another paradox within the classical electromagnetic theory that scientists in the late nineteenth century struggled with concerned the light emitted from atoms and molecules. When solids, liquids, or condensed gases are heated sufficiently, they radiate some of the excess energy as light. Photons produced in this manner have a range of energies, and thereby produce a continuous spectrum in which an unbroken series of wavelengths is present. Most of the light generated from stars (including our sun) is produced in this fashion. You can see all the visible wavelengths of light present in sunlight by using a prism to separate them. As can be seen in <link target-id="CNX_Chem_06_01_Solardist"/>, sunlight also contains UV light (shorter wavelengths) and IR light (longer wavelengths) that can be detected using instruments but that are invisible to the human eye. Incandescent (glowing) solids such as tungsten filaments in incandescent lights also give off light that contains all wavelengths of visible light. These continuous spectra can often be approximated by blackbody radiation curves at some appropriate temperature, such as those shown in <link target-id="CNX_Chem_06_01_Blackbody"/>.</para>
<para id="fs-idp274944">In contrast to continuous spectra, light can also occur as discrete or <term>line spectra</term> having very narrow line widths interspersed throughout the spectral regions such as those shown in <link target-id="CNX_Chem_06_01_2spectra"/>. Exciting a gas at low partial pressure using an electrical current, or heating it, will produce line spectra. Fluorescent light bulbs and neon signs operate in this way (<link target-id="CNX_Chem_06_01_neon"/>). Each element displays its own characteristic set of lines, as do molecules, although their spectra are generally much more complicated.</para>
<figure id="CNX_Chem_06_01_neon"><media id="fs-idp131020960" alt="This figure shows a colorful neon sign. The tubes are bent into various shapes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_neon.jpg"/>
</media>

<caption>Neon signs operate by exciting a gas at low partial pressure using an electrical current. This sign shows the elaborate artistic effects that can be achieved.
(credit: Dave Shaver)</caption></figure><para id="fs-idp120734640">Each emission line consists of a single wavelength of light, which implies that the light emitted by a gas consists of a set of discrete energies. For example, when an electric discharge passes through a tube containing hydrogen gas at low pressure, the H<sub>2</sub> molecules are broken apart into separate H atoms and we see a blue-pink color. Passing the light through a prism produces a line spectrum, indicating that this light is composed of photons of four visible wavelengths, as shown in <link target-id="CNX_Chem_06_01_2spectra"/>.</para><figure id="CNX_Chem_06_01_2spectra">
<media id="fs-idp38457344" alt="An image is shown with 5 rows. Across the top and bottom of the image is a scale that begins at 4000 angstroms at the left and extends to 740 angstroms at the far right. The top row is a continuous band of the visible spectrum, showing the colors from violet at the far left through indigo, blue, green, yellow, orange, and red at the far right. The second row, labeled, “N a,” shows the emission spectrum for the element sodium, which includes two narrow vertical bands in the blue range, two narrow bands in the yellow-green range, two narrow bands in the yellow range, and one narrow band in the orange range. The third row, labeled, “H,” shows the emission spectrum for hydrogen. This spectrum shows single bands in the violet, indigo, blue, and orange regions. The fourth row, labeled, “C a,” shows the emission spectrum for calcium. This spectrum shows bands in the following colors and frequencies; one violet, five indigo, one blue, two green, two yellow-green, one yellow, two yellow-orange, one orange, and one red. The fifth row, labeled, “H g,” shows the emission spectrum for mercury. This spectrum shows bands in the following colors and frequencies; two violet, one indigo, two blue, one green, two yellow, two orange, and one orange-red. It is important to note that each of the color bands for the emission spectra of the elements matches to a specific wavelength of light. Extending a vertical line from the bands to the scale above or below the diagram will match the band to a specific measurement on the scale.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra.jpg"/>
</media>
<caption>Compare the two types of emission spectra: continuous spectrum of white light (top) and the line spectra of the light from excited sodium, hydrogen, calcium, and mercury atoms.</caption>
</figure>
<para id="fs-idp84782928">The origin of discrete spectra in atoms and molecules was extremely puzzling to scientists in the late nineteenth century, since according to classical electromagnetic theory, only continuous spectra should be observed. Even more puzzling, in 1885, Johann <term class="no-emphasis">Balmer</term> was able to derive an empirical equation that related the four visible wavelengths of light emitted by hydrogen atoms to whole integers.</para><para id="fs-idp173257056">Even in the late nineteenth century, spectroscopy was a very precise science, and so the wavelengths of hydrogen were measured to very high accuracy, which implied that the Rydberg constant could be determined very precisely as well. That such a simple formula as the Rydberg formula could account for such precise measurements seemed astounding at the time, but it was the eventual explanation for emission spectra by Neils <term class="no-emphasis">Bohr</term> in 1913 that ultimately convinced scientists to abandon classical physics and spurred the development of modern quantum mechanics.</para>
</section>
<section id="fs-idm37883664" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp168057200">Electromagnetic radiation helps to show us that there are only very specific energy levels within an atom. This will allow us to look more closely at the electronic structure in the next section of this book.</para></section>
</content>
<glossary>
<definition id="fs-idp173255696"><term>amplitude</term> <meaning id="fs-idp168717280">extent of the displacement caused by a wave</meaning></definition>
<definition id="fs-idp82961328"><term>blackbody</term> <meaning id="fs-idm100745152">idealized perfect absorber of all incident electromagnetic radiation; such bodies emit electromagnetic radiation in characteristic continuous spectra called blackbody radiation</meaning></definition>
<definition id="fs-idm4100128"><term>continuous spectrum</term> <meaning id="fs-idm80720352">electromagnetic radiation given off in an unbroken series of wavelengths (e.g., white light from the sun)</meaning></definition>
<definition id="fs-idm80443200"><term>electromagnetic radiation</term> <meaning id="fs-idm3097104">energy transmitted by waves that have an electric-field component and a magnetic-field component</meaning></definition>
<definition id="fs-idm51371008"><term>electromagnetic spectrum</term> <meaning id="fs-idp67162208">range of energies that electromagnetic radiation can comprise, including radio, microwaves, infrared, visible, ultraviolet, X-rays, and gamma rays</meaning></definition>
<definition id="fs-id1245173"><term>endothermic</term><meaning id="fs-id1116667">processes that increase the energy of an atom and involve the absorption of light</meaning></definition>
<definition id="fs-id1224688"><term>exothermic</term><meaning id="fs-id1224691">processes that decrease the energy of an atom and involve the emission of light</meaning></definition>
<definition id="fs-idp121959824"><term>frequency (<emphasis effect="italics">ν</emphasis>)</term> <meaning id="fs-idp119566096">number of wave cycles (peaks or troughs) that pass a specified point in space per unit time</meaning></definition>
<definition id="fs-idp28532752"><term>hertz (Hz)</term> <meaning id="fs-idp18816848">the unit of frequency, which is the number of cycles per second, s<sup>−1</sup></meaning></definition>
<definition id="fs-idm32505344"><term>intensity</term> <meaning id="fs-idp107216176">property of wave-propagated energy related to the amplitude of the wave, such as brightness of light or loudness of sound</meaning></definition>
<definition id="fs-idm11590896"><term>interference pattern</term> <meaning id="fs-idm56827280">pattern typically consisting of alternating bright and dark fringes; it results from constructive and destructive interference of waves</meaning></definition>
<definition id="fs-idp85210368"><term>line spectrum</term> <meaning id="fs-idm142552784">electromagnetic radiation emitted at discrete wavelengths by a specific atom (or atoms) in an excited state</meaning></definition>
<definition id="fs-idm36067216"><term>node</term> <meaning id="fs-idm38679264">any point of a standing wave with zero amplitude</meaning></definition>
<definition id="fs-idm48104176"><term>photon</term> <meaning id="fs-idp69849200">smallest possible packet of electromagnetic radiation, a particle of light</meaning></definition>
<definition id="fs-idm27187616"><term>quantization</term> <meaning id="fs-idm77741312">limitation of some property to specific discrete values, not continuous</meaning></definition>
<definition id="fs-idm64841104"><term>standing wave</term> <meaning id="fs-idm58769648">(also, stationary wave) localized wave phenomenon characterized by discrete wavelengths determined by the boundary conditions used to generate the waves; standing waves are inherently quantized</meaning></definition>
<definition id="fs-idm79861840"><term>wave</term> <meaning id="fs-idm55396720">oscillation of a property over time or space; can transport energy from one point to another</meaning></definition>
<definition id="fs-idp70511136"><term>wavelength (<emphasis effect="italics">λ</emphasis>)</term> <meaning id="fs-idp181447200">distance between two consecutive peaks or troughs in a wave</meaning></definition>
<definition id="fs-idp106317328"><term>wave-particle duality</term> <meaning id="fs-idm64295856">observation that elementary particles can exhibit both wave-like and particle-like properties</meaning></definition>
</glossary>
</document>