<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Bohr Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62490</md:content-id>
  <md:title>The Bohr Model</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe the Bohr model of the hydrogen atom</item>
<item>Use the Rydberg equation to calculate energies of light emitted or absorbed by hydrogen atoms</item></list></md:abstract>
  <md:uuid>dd7a36a5-d213-485a-9915-f4d21747394c</md:uuid>
</metadata>

<content>
<para id="fs-idp245260368">Following the work of Ernest <term class="no-emphasis">Rutherford</term> and his colleagues in the early twentieth century, the picture of atoms consisting of tiny dense nuclei surrounded by lighter and even tinier electrons continually moving about the nucleus was well established. This picture was called the planetary model, since it pictured the atom as a miniature “solar system” with the electrons orbiting the nucleus like planets orbiting the sun. The simplest atom is hydrogen, consisting of a single proton as the nucleus about which a single electron moves. The electrostatic force attracting the electron to the proton depends only on the distance between the two particles. The electrostatic force has the same form as the gravitational force between two mass particles except that the electrostatic force depends on the magnitudes of the charges on the particles (+1 for the proton and −1 for the electron) instead of the magnitudes of the particle masses that govern the gravitational force. Since forces can be derived from potentials, it is convenient to work with potentials instead, since they are forms of energy. The electrostatic potential is also called the Coulomb potential. Because the electrostatic potential has the same form as the gravitational potential, according to classical mechanics, the equations of motion should be similar, with the electron moving around the nucleus in circular or elliptical orbits (hence the label “planetary” model of the atom). This classical mechanics description of the atom is incomplete, however, since an electron moving in an elliptical orbit would be accelerating (by changing direction) and, according to classical electromagnetism, it should continuously emit electromagnetic radiation. This loss in orbital energy should result in the electron’s orbit getting continually smaller until it spirals into the nucleus, implying that atoms are inherently unstable.</para><para id="fs-idp150495696">In 1913, Niels <term class="no-emphasis">Bohr</term> attempted to resolve the atomic paradox by ignoring classical electromagnetism’s prediction that the orbiting electron in hydrogen would continuously emit light. Instead, he incorporated into the classical mechanics description of the atom Planck’s ideas of quantization and Einstein’s finding that light consists of photons whose energy is proportional to their frequency. Bohr assumed that the electron orbiting the nucleus would not normally emit any radiation (the stationary state hypothesis), but it would emit or absorb a photon if it moved to a different orbit. The energy absorbed or emitted would reflect differences in the orbital energies according to this equation:</para>
<equation id="fs-idp16889056"><m:math><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation><para id="fs-idp36624368">In this equation, <emphasis effect="italics">h</emphasis> is Planck’s constant and <emphasis effect="italics">E<sub>i</sub></emphasis> and <emphasis effect="italics">E<sub>f</sub></emphasis> are the initial and final orbital energies, respectively. The absolute value of the energy difference is used, since frequencies and wavelengths are always positive. Instead of allowing for continuous values for the angular momentum, energy, and orbit radius, Bohr assumed that only discrete values for these could occur (actually, quantizing any one of these would imply that the other two are also quantized). Bohr’s expression for the quantized energies is:</para>
<equation id="fs-idp5268000"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mi>k</m:mi><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></equation>
<para id="fs-idp27649904">In this expression, <emphasis effect="italics">k</emphasis> is a constant comprising fundamental constants such as the electron mass and charge and Planck’s constant. Inserting the expression for the orbit energies into the equation for Δ<emphasis effect="italics">E</emphasis> gives</para>
<equation id="fs-idp32100960"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp83979872">or</para>
<equation id="fs-idp54922944"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp154507488">which is identical to the Rydberg equation for <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> When Bohr calculated his theoretical value for the Rydberg constant, <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and compared it with the experimentally accepted value, he got excellent agreement. Since the Rydberg constant was one of the most precisely measured constants at that time, this level of agreement was astonishing and meant that <term>Bohr’s model</term> was taken seriously, despite the many assumptions that Bohr needed to derive it.</para>
<para id="fs-idm70061856">The lowest few energy levels are shown in <link target-id="CNX_Chem_06_02_Hlevels"/>. One of the fundamental laws of physics is that matter is most stable with the lowest possible energy. Thus, the electron in a hydrogen atom usually moves in the <emphasis effect="italics">n</emphasis> = 1 orbit, the orbit in which it has the lowest energy. When the electron is in this lowest energy orbit, the atom is said to be in its <term>ground electronic state</term> (or simply ground state). If the atom receives energy from an outside source, it is possible for the electron to move to an orbit with a higher <emphasis effect="italics">n</emphasis> value and the atom is now in an <term>excited electronic state</term> (or simply an excited state) with a higher energy. When an electron transitions from an excited state (higher energy orbit) to a less excited state, or ground state, the difference in energy is emitted as a photon. Similarly, if a photon is absorbed by an atom, the energy of the photon moves an electron from a lower energy orbit up to a more excited one. We can relate the energy of electrons in atoms to what we learned previously about energy. The law of conservation of energy says that we can neither create nor destroy energy. Thus, if a certain amount of external energy is required to excite an electron from one energy level to another, that same amount of energy will be liberated when the electron returns to its initial state (<link target-id="CNX_Chem_06_02_BohrArrows"/>). In effect, an atom can “store” energy by using it to promote an electron to a state with a higher energy and release it when the electron returns to a lower state. The energy can be released as one quantum of energy, as the electron returns to its ground state (say, from <emphasis effect="italics">n</emphasis> = 5 to <emphasis effect="italics">n</emphasis> = 1), or it can be released as two or more smaller quanta as the electron falls to an intermediate state, then to the ground state (say, from <emphasis effect="italics">n</emphasis> = 5 to <emphasis effect="italics">n</emphasis> = 4, emitting one quantum, then to <emphasis effect="italics">n</emphasis> = 1, emitting a second quantum).</para>
<para id="fs-idp245170224">Unfortunately, despite Bohr’s remarkable achievement in deriving a theoretical expression for the Rydberg constant, he was unable to extend his theory to the next simplest atom, He, which only has two electrons. Bohr’s model was severely flawed, since it was still based on the classical mechanics notion of precise orbits, a concept that was later found to be untenable in the microscopic domain, when a proper model of quantum mechanics was developed to supersede classical mechanics.</para><figure id="CNX_Chem_06_02_Hlevels">
<media id="fs-idp29515312" alt="The figure includes a diagram representing the relative energy levels of the quantum numbers of the hydrogen atom. An upward pointing arrow at the left of the diagram is labeled, “E.” A grey shaded vertically-oriented rectangle is placed just right of the arrow. The rectangle height matches the arrow length. Colored horizontal line segments are placed inside the rectangle and labels are placed to the right of the box and arranged in a column with the heading, “Energy, n.” At the very base of the rectangle, a purple horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 2.18 times 10 superscript negative 18 J, 1.” At a level approximately three-quarters of the distance to the top of the rectangle, a blue horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 5.45 times 10 superscript negative 19 J, 2.” At a level approximately seven-eighths the distance from the base of the rectangle, a green horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 2.42 times 10 superscript negative 19 J, 3.” Just a short distance above this segment, an orange horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 1.36 times 10 superscript negative 19 J, 4.” Just above this segment, a red horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 8.72 times 10 superscript negative 20 J, 5.” Just a short distance above this segment, a brown horizontal line segment is drawn. A black line segment extends to the right to the label, “0.00 J, infinity.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_Hlevels.jpg"/>
</media>
<caption>Quantum numbers and energy levels in a hydrogen atom. The more negative the calculated value, the lower the energy.</caption>
</figure>
<figure id="CNX_Chem_06_02_BohrArrows">
<media id="fs-idp153188464" alt="The figure includes a diagram representing the relative energy levels of the quantum numbers of the hydrogen atom. An upward pointing arrow at the left of the diagram is labeled, “E.” A grey shaded vertically oriented rectangle is placed just right of the arrow. The rectangle height matches the arrow length. Colored, horizontal line segments are placed inside the rectangle and labels are placed to the right of the box, arranged in a column with the heading, “Energy, n.” At the very base of the rectangle, a purple horizontal line segment is drawn. A black line extends to the right to the label, “1.” At a level approximately three-quarters of the distance to the top of the rectangle, a blue horizontal line segment is drawn. A black line extends to the right to the label, “2.” At a level approximately seven-eighths the distance from the base of the rectangle, a green horizontal line segment is drawn. A black line extends to the right to the label, “3.” Just a short distance above this segment, an orange horizontal line segment is drawn. A black line segment extends to the right to the label, “4.” Just above this segment, a red horizontal line segment is drawn. A black line extends to the right to the label, “5.” Just a short distance above this segment, a brown horizontal line segment is drawn. A black line extends to the right to the label, “infinity.” Arrows are drawn to depict energies of photons absorbed, as shown by upward pointing arrows on the left, or released as shown by downward pointing arrows on the right side of the diagram between the colored line segments. The label, “Electron moves to higher energy as light is absorbed,” is placed beneath the upward pointing arrows. Similarly, the label, “Electron moves to lower energy as light is emitted,” appears beneath the downward pointing arrows. Moving left to right across the diagram, arrows extend from one colored line segment to the next in the following order: purple to blue, purple to green, purple to orange, purple to red, purple to brown, blue to green, blue to orange, and blue to red. The arrows originating from the same colored segment are grouped together by close placement of the arrows. Similarly, the downward arrows follow in this sequence; brown to purple, red to purple, orange to purple, green to purple, blue to purple, red to blue, orange to blue, and green to blue. Arrows are again grouped by close placement according to the color at which the arrows end.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_BohrArrows.jpg"/>
</media>
<caption>The horizontal lines show the relative energy of orbits in the Bohr model of the hydrogen atom, and the vertical arrows depict the energy of photons absorbed (left) or emitted (right) as electrons move between these orbits.</caption>
</figure>
<para id="fs-idp45577312">Bohr’s model of the hydrogen atom provides insight into the behavior of matter at the microscopic level, but it is does not account for electron–electron interactions in atoms with more than one electron. It does introduce several important features of all models used to describe the distribution of electrons in an atom. These features include the following:</para>
<list id="fs-idp161748720" list-type="bulleted" bullet-style="bullet">
<item>The energies of electrons (energy levels) in an atom are quantized, described by <term>quantum numbers</term>: integer numbers having only specific allowed value and used to characterize the arrangement of electrons in an atom.</item>
<item>An electron’s energy increases with increasing distance from the nucleus.</item>
<item>The discrete energies (lines) in the spectra of the elements result from quantized electronic energies.</item>
</list>
<para id="fs-idp152059472">Of these features, the most important is the postulate of quantized energy levels for an electron in an atom. As a consequence, the model laid the foundation for the quantum mechanical model of the atom. Bohr won a Nobel Prize in Physics for his contributions to our understanding of the structure of atoms and how that is related to line spectra emissions.</para>
<section id="fs-idp4059248" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp119487440">Bohr incorporated Planck’s and Einstein’s quantization ideas into a model of the hydrogen atom that resolved the paradox of atom stability and discrete spectra. The Bohr model of the hydrogen atom explains the connection between the quantization of photons and the quantized emission from atoms. Bohr described the hydrogen atom in terms of an electron moving in a circular orbit about a nucleus. He postulated that the electron was restricted to certain orbits characterized by discrete energies. Transitions between these allowed orbits result in the absorption or emission of photons. When an electron moves from a higher-energy orbit to a more stable one, energy is emitted in the form of a photon. To move an electron from a stable orbit to a more excited one, a photon of energy must be absorbed. Using the Bohr model, we can calculate the energy of an electron and the radius of its orbit in any one-electron system.</para>
</section>
<section id="fs-idp53264832" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp230795648"><problem id="fs-idp63973552">
<para id="fs-idp163164256">Why is the electron in a Bohr hydrogen atom bound less tightly when it has a quantum number of 3 than when it has a quantum number of 1?</para></problem>
</exercise>
<exercise id="fs-idp105537776"><problem id="fs-idm61779856">
<para id="fs-idp93301392">What does it mean to say that the energy of the electrons in an atom is quantized?</para></problem>
<solution id="fs-idp131259664">
<para id="fs-idp53480224">Quantized energy means that the electrons can possess only certain discrete energy values; values between those quantized values are not permitted.</para></solution></exercise>
<exercise id="fs-idp24507936"><problem id="fs-idp33839744">
<para id="fs-idp9802800">How are the Bohr model and the Rutherford model of the atom similar? How are they different?</para></problem>
<solution id="fs-idp40695152">
<para id="fs-idp43436080">Both involve a relatively heavy nucleus with electrons moving around it, although strictly speaking, the Bohr model works only for one-electron atoms or ions. According to classical mechanics, the Rutherford model predicts a miniature “solar system” with electrons moving about the nucleus in circular or elliptical orbits that are confined to planes. If the requirements of classical electromagnetic theory that electrons in such orbits would emit electromagnetic radiation are ignored, such atoms would be stable, having constant energy and angular momentum, but would not emit any visible light (contrary to observation). If classical electromagnetic theory is applied, then the Rutherford atom would emit electromagnetic radiation of continually increasing frequency (contrary to the observed discrete spectra), thereby losing energy until the atom collapsed in an absurdly short time (contrary to the observed long-term stability of atoms). The Bohr model retains the classical mechanics view of circular orbits confined to planes having constant energy and angular momentum, but restricts these to quantized values dependent on a single quantum number, <emphasis effect="italics">n</emphasis>. The orbiting electron in Bohr’s model is assumed not to emit any electromagnetic radiation while moving about the nucleus in its stationary orbits, but the atom can emit or absorb electromagnetic radiation when the electron changes from one orbit to another. Because of the quantized orbits, such “quantum jumps” will produce discrete spectra, in agreement with observations.</para></solution></exercise>
<exercise id="fs-idp97637648"><problem id="fs-idp92473088">
<para id="fs-idm40536912">The spectra of hydrogen and of calcium are shown in <link target-id="CNX_Chem_06_01_2spectra" document="m51037"/>. What causes the lines in these spectra? Why are the colors of the lines different? Suggest a reason for the observation that the spectrum of calcium is more complicated than the spectrum of hydrogen.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm13416416"><term>Bohr’s model of the hydrogen atom</term> <meaning id="fs-idp116541392">structural model in which an electron moves around the nucleus only in circular orbits, each with a specific allowed radius; the orbiting electron does not normally emit electromagnetic radiation, but does so when changing from one orbit to another.</meaning></definition>
<definition id="fs-idp157417744"><term>excited state</term> <meaning id="fs-idp44884272">state having an energy greater than the ground-state energy</meaning></definition>
<definition id="fs-idp97866656"><term>ground state</term> <meaning id="fs-idp10221472">state in which the electrons in an atom, ion, or molecule have the lowest energy possible</meaning></definition>
<definition id="fs-idp170832400"><term>quantum number</term> <meaning id="fs-idm17555776">integer number having only specific allowed values and used to characterize the arrangement of electrons in an atom</meaning></definition>
</glossary>
</document>